{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExportExcel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "90af1fefb9124d81a5705fa7b8cfb7ca",
      "Name": "File Path",
      "Type": "string",
      "Value": "C:\\Temp\\sampleExcel.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Temp\\sampleExcel.xlsx",
      "InputValue": "C:\\Temp\\sampleExcel.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "90af1fefb9124d81a5705fa7b8cfb7ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "568d40a584f847a294eb0a78eb10b338",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"samplesheet\";",
      "Id": "f3696de1e02b4fd7bef0244f8e2ec950",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b21853fbc3643a6a5916d1378374741",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "d460d420a6544854a3a7cb1c9dd84662",
      "Inputs": [
        {
          "Id": "94652c974ff64ee8973ab737e49a6e87",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf5f00da645a45b5a4ef4730d061fa7e",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04006a15cc5c462681007e6d145273f9",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f96af25e4648f5a43a99ae8d28f2c0",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a79a83abb40547788bf066fcaaec4a60",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b2be692b70e4c29a9b679688dfc0f8d",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3552da622ca4074a9a14ebc47f2e5c6",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d533184f08a74d9d8d7471062d18668f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d869aa6e65d8499eaf27c1c86701c766",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1a0bf0f7965c447487acb930b76508c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e11c3927a8047d397ed8a131a1eb638",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "08b55913fbc14dc38bcc4f996434a126",
      "Inputs": [
        {
          "Id": "410f0a33189348a481494e5182e4eff3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df7cfd22ee854dcc934937776c24c107",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "727934e9a5bb414f9c10df1073719d4b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..#9;",
      "Id": "1a3dd91728ae48b79efb49fd610439c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d710520b7bd4783b59766744d852df7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b43989911ab640beba842b00a8a03dd6",
      "Inputs": [
        {
          "Id": "ce302a4391e34e8f9c9744587ba5b962",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1016bb8374f34888aa6ada62e74b07b1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b5c344faf5e8440099723ca695437947",
      "Inputs": [
        {
          "Id": "ad2239e28fe44e2880b7e90790d53279",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f82e89e01d604e69a0d4bc6ef3784ec4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "568d40a584f847a294eb0a78eb10b338",
      "End": "94652c974ff64ee8973ab737e49a6e87",
      "Id": "dc613c85ee5a479c96651ba37e23ad61"
    },
    {
      "Start": "6b21853fbc3643a6a5916d1378374741",
      "End": "bf5f00da645a45b5a4ef4730d061fa7e",
      "Id": "6d7ecc506cc345988c93e443c3277171"
    },
    {
      "Start": "f3552da622ca4074a9a14ebc47f2e5c6",
      "End": "ad2239e28fe44e2880b7e90790d53279",
      "Id": "6dfdd2a0aa214fd3a8f2ffd61946222e"
    },
    {
      "Start": "d869aa6e65d8499eaf27c1c86701c766",
      "End": "04006a15cc5c462681007e6d145273f9",
      "Id": "0182e8638fa24b7590a68b6082b9ab43"
    },
    {
      "Start": "2e11c3927a8047d397ed8a131a1eb638",
      "End": "07f96af25e4648f5a43a99ae8d28f2c0",
      "Id": "b72c6c7db6834c3da51c6337a7ffcf4a"
    },
    {
      "Start": "727934e9a5bb414f9c10df1073719d4b",
      "End": "a79a83abb40547788bf066fcaaec4a60",
      "Id": "8fc488626ef54989b0bc3eb9a64f6b7e"
    },
    {
      "Start": "727934e9a5bb414f9c10df1073719d4b",
      "End": "ce302a4391e34e8f9c9744587ba5b962",
      "Id": "4e1c12b7e169441393fb3ac6f7d1fe67"
    },
    {
      "Start": "8d710520b7bd4783b59766744d852df7",
      "End": "410f0a33189348a481494e5182e4eff3",
      "Id": "255f49946be049829c23ed4cd663491f"
    },
    {
      "Start": "8d710520b7bd4783b59766744d852df7",
      "End": "df7cfd22ee854dcc934937776c24c107",
      "Id": "7ed2a49fe71f4bb4b0452eea70a74469"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -8.3436689376831055,
      "EyeY": 6.9886860847473145,
      "EyeZ": 8.8846864700317383,
      "LookX": 12.983955383300781,
      "LookY": -5.8967127799987793,
      "LookZ": -15.98281192779541,
      "UpX": 0.039591424167156219,
      "UpY": 0.99802666902542114,
      "UpZ": -0.04873570054769516
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "90af1fefb9124d81a5705fa7b8cfb7ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.07319089723205,
        "Y": 448.16779525468041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3696de1e02b4fd7bef0244f8e2ec950",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.07319089723205,
        "Y": 557.38112858801378
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "d460d420a6544854a3a7cb1c9dd84662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.073190897232,
        "Y": 582.16779525468041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d533184f08a74d9d8d7471062d18668f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.07319089723205,
        "Y": 665.38112858801378
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a0bf0f7965c447487acb930b76508c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.07319089723205,
        "Y": 774.38112858801378
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "08b55913fbc14dc38bcc4f996434a126",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.07319089723205,
        "Y": 883.16779525468041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a3dd91728ae48b79efb49fd610439c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 93.073190897232053,
        "Y": 900.38112858801378
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b43989911ab640beba842b00a8a03dd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.073190897232,
        "Y": 976.16779525468041
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b5c344faf5e8440099723ca695437947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.073190897232,
        "Y": 582.16779525468041
      }
    ],
    "Annotations": [],
    "X": 142.63750481936466,
    "Y": -359.95502550350506,
    "Zoom": 0.99494821694286539
  }
}