{
  "Uuid": "803fb2f9-4884-42de-915d-c7831d5e05fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "MovePoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9e597f98-694d-4ada-b8ef-0e7459e0b930-0002640e"
      ],
      "Id": "aba9eafcae264bdbb700108f6ad71337",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f6ee5436064402cbc41e2c09c626af4",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Floor.Points",
      "Id": "4c5b0e2b242a4b41b6773b4482a421f7",
      "Inputs": [
        {
          "Id": "5d005d5a83be4e7db08cf447ba33bf19",
          "Name": "floor",
          "Description": "Revit.Elements.Floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cebb2b55f424ae2bf14fbc6992f9c84",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Slab Shape Points\n\nFloor.Points: Point[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 19.0,
      "Id": "ba5151ac18e542209275a50d3dde769c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28b8774cad6142b9ab7673b8f77d3221",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Floor.MovePoint@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "671e4cc59dd1464b9d5c79c928856f42",
      "Inputs": [
        {
          "Id": "3671191a0f524439a06d2eeee246b655",
          "Name": "floor",
          "Description": "Revit.Elements.Floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4c3b1214860499ab27750c767ea7abd",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06f5b9824e104304a808c3d74abbaa80",
          "Name": "offset",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2add4da12aec431889701afa47dd16d3",
          "Name": "Floor",
          "Description": "Floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move an existing point in the slab shape editor by an offset. Behaves as moving a point manually in the slab shape editor.\n\nFloor.MovePoint (point: Point, offset: double): Floor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[8];",
      "Id": "296a080191d346529a7cb38e58279bc2",
      "Inputs": [
        {
          "Id": "e4f4fbee91e34830994585ae874d2a91",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "942f0374c2914b94b521292dfadbe1e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4f6ee5436064402cbc41e2c09c626af4",
      "End": "5d005d5a83be4e7db08cf447ba33bf19",
      "Id": "fcde22508c4540feac0e1461318e1760"
    },
    {
      "Start": "4f6ee5436064402cbc41e2c09c626af4",
      "End": "3671191a0f524439a06d2eeee246b655",
      "Id": "79ba8d88c91d44648170cde248d3b8b1"
    },
    {
      "Start": "3cebb2b55f424ae2bf14fbc6992f9c84",
      "End": "e4f4fbee91e34830994585ae874d2a91",
      "Id": "3c53fb00a3ee4d4ea1413dba00090150"
    },
    {
      "Start": "28b8774cad6142b9ab7673b8f77d3221",
      "End": "06f5b9824e104304a808c3d74abbaa80",
      "Id": "f49fff6cfbb943b1b206a91ef7d6f8a1"
    },
    {
      "Start": "942f0374c2914b94b521292dfadbe1e3",
      "End": "f4c3b1214860499ab27750c767ea7abd",
      "Id": "53705d4472a247d3af51af247a793b75"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.5357",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "aba9eafcae264bdbb700108f6ad71337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.0,
        "Y": 77.0
      },
      {
        "ShowGeometry": false,
        "Name": "Floor.Points",
        "Id": "4c5b0e2b242a4b41b6773b4482a421f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.5,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ba5151ac18e542209275a50d3dde769c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.0,
        "Y": 293.0
      },
      {
        "ShowGeometry": true,
        "Name": "Floor.MovePoint",
        "Id": "671e4cc59dd1464b9d5c79c928856f42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.5,
        "Y": 79.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "296a080191d346529a7cb38e58279bc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.0,
        "Y": 150.0
      }
    ],
    "Annotations": [],
    "X": 33.267499999999927,
    "Y": 170.7025,
    "Zoom": 0.8425
  }
}