<Workspace Version="1.3.1.1736" X="-1980.77016938505" Y="-1527.36921743701" zoom="2.15943939066415" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Analyze.Render.RenderQualityDropDown guid="ef487653-aab8-4a76-800d-d2197f6755ea" type="Analyze.Render.RenderQualityDropDown" nickname="Select RenderQuality" x="1169.53769866168" y="876.338492194114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Best" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>