<Workspace Version="1.3.1.1736" X="-2881.93235367105" Y="-2230.2236075798" zoom="2.86493031415321" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Analyze.Render.RenderQualityDropDown guid="ef487653-aab8-4a76-800d-d2197f6755ea" type="Analyze.Render.RenderQualityDropDown" nickname="Select RenderQuality" x="1168.79676561817" y="868.929161759015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Best" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>