{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GetJoinedElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetJoinedElements",
      "Id": "bae6e489b6d34519996aa4f9c9ad8e67",
      "Inputs": [
        {
          "Id": "25c9803479cf4c1298a09961c6e1a6c5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e550d0f7c874a8f82f4e2e91168eb61",
          "Name": "Element[]",
          "Description": "All elements whose geometry is joined to the given element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the elements whose geometry is joined with the given element.\n\nElement.GetJoinedElements ( ): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "a20ae38f-f065-411e-996b-dbae00669cb4-00032c58"
      ],
      "Id": "0df191287309476e835352e524784f46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc3941e236884a269a0c0995e16a4e81",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aeca7ec7b7b24f98b15a92ff4cce8e69",
      "Inputs": [
        {
          "Id": "36b155c2621b4748b72985aaffbf12f7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87d5cb3a74f34ee6b8c90f52de8b8e72",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "4e550d0f7c874a8f82f4e2e91168eb61",
      "End": "36b155c2621b4748b72985aaffbf12f7",
      "Id": "ea2fe1edfa174836b2e4554f613e1fbf"
    },
    {
      "Start": "dc3941e236884a269a0c0995e16a4e81",
      "End": "25c9803479cf4c1298a09961c6e1a6c5",
      "Id": "c36f574d93d64fb6bacc3cf01b1581ff"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -982.94669847861735,
      "EyeY": 1070.442256685169,
      "EyeZ": 4718.7423759799831,
      "LookX": 977.94669847861735,
      "LookY": -1059.442256685169,
      "LookZ": -4726.7423759799831,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetJoinedElements",
        "Id": "bae6e489b6d34519996aa4f9c9ad8e67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1435.0124750123291,
        "Y": 380.5700089550225
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "0df191287309476e835352e524784f46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.8485477459699,
        "Y": 380.89462738348425
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aeca7ec7b7b24f98b15a92ff4cce8e69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.6693019172958,
        "Y": 369.438881331326
      }
    ],
    "Annotations": [
      {
        "Id": "621f07a9ff4b4801a8fcf5bbeacba3fc",
        "Title": "DynamoRevit Test Graph                     \r\n",
        "Nodes": [
          "16508cdc5c1849a0937347f3596c19a0",
          "24498c4589c94216916045d26682b1c9",
          "73f9337f4835454c8bc672ed8cf3c4b7"
        ],
        "Left": 275.9367814226207,
        "Top": -22.199999999999989,
        "Width": 314.0,
        "Height": 553.897723449712,
        "FontSize": 48.0,
        "InitialTop": 160.8,
        "InitialHeight": 379.89772344971192,
        "TextblockHeight": 173.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "87e94b2fd80e441e8847fbe0d6023fe9",
        "Title": "",
        "Nodes": [
          "2298ed741cc04665bb5997e85097f1f1"
        ],
        "Left": 598.93063549727174,
        "Top": 76.6145471201514,
        "Width": 314.0,
        "Height": 146.0,
        "FontSize": 14.0,
        "InitialTop": 106.6145471201514,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "fe7e71e6596b4d978b625c1e8bb46064",
        "Title": "",
        "Nodes": [
          "8d41215d85ff4964a1ef1ee0ee615698"
        ],
        "Left": 598.83196204258161,
        "Top": 234.95306731153516,
        "Width": 314.0,
        "Height": 146.0,
        "FontSize": 14.0,
        "InitialTop": 264.95306731153516,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b3691114f21d413c8f7b505a579c0734",
        "Title": "",
        "Nodes": [
          "d8eef98f137d4dcea094254abf7f40cf"
        ],
        "Left": 598.78035481666984,
        "Top": 391.58027305708833,
        "Width": 314.0,
        "Height": 132.0,
        "FontSize": 14.0,
        "InitialTop": 421.58027305708833,
        "InitialHeight": 140.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "c7603400fb0e44418f258343805b7466",
        "Title": "Inputs",
        "Nodes": [
          "0df191287309476e835352e524784f46"
        ],
        "Left": 1188.8485477459699,
        "Top": 327.89462738348425,
        "Width": 200.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 380.89462738348425,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b20922673a3d435d929d689b298053d2",
        "Title": "Get joined elements",
        "Nodes": [
          "bae6e489b6d34519996aa4f9c9ad8e67"
        ],
        "Left": 1425.0124750123291,
        "Top": 284.5700089550225,
        "Width": 247.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 380.5700089550225,
        "InitialHeight": 123.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "da6b13f467834952be960d94bda94718",
        "Title": "Joined elements list",
        "Nodes": [
          "aeca7ec7b7b24f98b15a92ff4cce8e69"
        ],
        "Left": 1700.6693019172958,
        "Top": 273.438881331326,
        "Width": 310.0,
        "Height": 272.0,
        "FontSize": 36.0,
        "InitialTop": 369.438881331326,
        "InitialHeight": 206.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "16508cdc5c1849a0937347f3596c19a0",
        "Title": "File Name\r\n_______________________________________________________\r\n\r\ncanGetJoinedElementsFromElement.dyn",
        "Nodes": [],
        "Left": 285.9367814226207,
        "Top": 160.8,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "24498c4589c94216916045d26682b1c9",
        "Title": "Version\r\n_______________________________________________________\r\n\r\nScript Version - 001\r\nDynamo Version - 2.2.3\r\nRevit Model - rac_advanced_sample_project.rvt\r\nRevit Version - 2020",
        "Nodes": [],
        "Left": 285.9367814226207,
        "Top": 259.24886172485168,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "73f9337f4835454c8bc672ed8cf3c4b7",
        "Title": "Author\r\n_______________________________________________________\r\n\r\nSylvester Knudsen\r\n\r\nComputational Specialist\r\nmetaspace.co",
        "Nodes": [],
        "Left": 285.9367814226207,
        "Top": 400.69772344971193,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2298ed741cc04665bb5997e85097f1f1",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nRed indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "Nodes": [],
        "Left": 608.93063549727174,
        "Top": 106.6145471201514,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d41215d85ff4964a1ef1ee0ee615698",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nGreen indicates the working of the script. No changes should be made in these groups unless advised.",
        "Nodes": [],
        "Left": 608.83196204258161,
        "Top": 264.95306731153516,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d8eef98f137d4dcea094254abf7f40cf",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nOrange indicates checking nodes to ensure the script has deployed correctly.",
        "Nodes": [],
        "Left": 608.78035481666984,
        "Top": 421.58027305708833,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1523.640526688484,
    "Y": -309.4788759222514,
    "Zoom": 1.5144017162083454
  }
}