{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ToString",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ToString@string,var",
      "Id": "057321197eb34e4db57a30808d420a2d",
      "Inputs": [
        {
          "Id": "ab555c983f2f489db8098ca067aa8112",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37cc59fdf8b44a2abbf9dc8795c4f6a0",
          "Name": "format",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f019a4768a704b00aed2bc4f0bea69dc",
          "Name": "formatProvider",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b617c271472437baba96a9a2eccf68f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A basic implementation of ToString for Elements\n\nElement.ToString (format: string, formatProvider: var): string"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10.351632118225098,
      "EyeY": 13.915582656860352,
      "EyeZ": 16.000629425048828,
      "LookX": 16.128910064697266,
      "LookY": -8.1650753021240234,
      "LookZ": -20.504016876220703,
      "UpX": 0.053885128349065781,
      "UpY": 0.99619466066360474,
      "UpZ": -0.068501941859722137
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.ToString",
        "Id": "057321197eb34e4db57a30808d420a2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.96250637539,
        "Y": 483.80470725552334
      }
    ],
    "Annotations": [],
    "X": 11.588198512294753,
    "Y": -132.80561227184472,
    "Zoom": 1.27077228280694
  }
}