<Workspace Version="1.3.1.1736" X="428.62105515314" Y="-1622.88041729924" zoom="2.00241719342954" ScaleFactor="100" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.map" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.create" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.MinimumItem" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12536687-25ce-43ed-ad71-8862f4786636" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SkyModel.ByTypeConstants" x="137.486677011877" y="913.968357435011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="SimpleRaaS.dll" function="Analyze.Render.SkyModel.ByTypeConstants@Analyze.Render.SkyModelType,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Analyze.Render.SkyModelTypeDropDown guid="3c93f48b-8448-4022-a232-6d1d7dcb091f" type="Analyze.Render.SkyModelTypeDropDown" nickname="Select SkyModelType" x="-91.3682119065029" y="879.970275231724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Perez" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d47435cf-18de-4565-8b7c-9c09aafc6e0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4.96821190650292" y="974.891864226587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{51,82};&#xA;{360,522};&#xA;{259,329};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3c93f48b-8448-4022-a232-6d1d7dcb091f" start_index="0" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47435cf-18de-4565-8b7c-9c09aafc6e0d" start_index="0" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47435cf-18de-4565-8b7c-9c09aafc6e0d" start_index="1" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47435cf-18de-4565-8b7c-9c09aafc6e0d" start_index="2" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>