<Workspace Version="1.3.1.1736" X="339.200667028151" Y="-1045.51364355725" zoom="1.3023186938943" ScaleFactor="100" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.map" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.create" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.MinimumItem" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65023ad9-e148-44cf-a570-f1f58b01f09b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RenderingEnvironment.BySkyModelLocationDate" x="454.500030901297" y="1045.47396325947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SimpleRaaS.dll" function="Analyze.Render.RenderingEnvironment.BySkyModelLocationDate@Analyze.Render.SkyModel,double,double,Analyze.Render.DateTime">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12536687-25ce-43ed-ad71-8862f4786636" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SkyModel.ByTypeConstants" x="137.486677011877" y="913.968357435011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SimpleRaaS.dll" function="Analyze.Render.SkyModel.ByTypeConstants@Analyze.Render.SkyModelType,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Analyze.Render.SkyModelTypeDropDown guid="3c93f48b-8448-4022-a232-6d1d7dcb091f" type="Analyze.Render.SkyModelTypeDropDown" nickname="Select SkyModelType" x="-91.3682119065029" y="879.970275231724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Perez" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93efccaa-9db5-47f0-9ca3-47bd31cdcffa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="316.499523417258" y="1079.95275501293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="42.213;&#xA;-71.033;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d47435cf-18de-4565-8b7c-9c09aafc6e0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4.96821190650292" y="974.891864226587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{51,82};&#xA;{360,522};&#xA;{259,329};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db8796d2-2f55-43fc-bfe2-50969a8db595" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.ByDateInformation" x="143.351060835023" y="1175.66983315285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SimpleRaaS.dll" function="Analyze.Render.DateTime.ByDateInformation@int,int,int,int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4.90615752030203" y="1208.59855280667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;&#xA;21;&#xA;{9,15};&#xA;5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="12536687-25ce-43ed-ad71-8862f4786636" start_index="0" end="65023ad9-e148-44cf-a570-f1f58b01f09b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c93f48b-8448-4022-a232-6d1d7dcb091f" start_index="0" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93efccaa-9db5-47f0-9ca3-47bd31cdcffa" start_index="0" end="65023ad9-e148-44cf-a570-f1f58b01f09b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93efccaa-9db5-47f0-9ca3-47bd31cdcffa" start_index="1" end="65023ad9-e148-44cf-a570-f1f58b01f09b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47435cf-18de-4565-8b7c-9c09aafc6e0d" start_index="0" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47435cf-18de-4565-8b7c-9c09aafc6e0d" start_index="1" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47435cf-18de-4565-8b7c-9c09aafc6e0d" start_index="2" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db8796d2-2f55-43fc-bfe2-50969a8db595" start_index="0" end="65023ad9-e148-44cf-a570-f1f58b01f09b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" start_index="0" end="db8796d2-2f55-43fc-bfe2-50969a8db595" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" start_index="1" end="db8796d2-2f55-43fc-bfe2-50969a8db595" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" start_index="2" end="db8796d2-2f55-43fc-bfe2-50969a8db595" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" start_index="3" end="db8796d2-2f55-43fc-bfe2-50969a8db595" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>