<Workspace Version="1.3.0.875" X="18.8731034062209" Y="-1076.16072920905" zoom="1.24844365397223" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.PerformanceAdviserRules guid="a878b803-8b93-45cd-8925-7ff2b3705017" type="DSRevitNodesUI.PerformanceAdviserRules" nickname="Performance Adviser Rules" x="96.9689384646609" y="1059.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="12:Too many area boundary lines" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c7b077d-0274-426a-b0a4-9e2e39119765" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PerformanceAdviserRule.RuleId" x="502.8" y="1059.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.PerformanceAdviserRule.RuleId">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a878b803-8b93-45cd-8925-7ff2b3705017" start_index="0" end="8c7b077d-0274-426a-b0a4-9e2e39119765" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>