<Workspace Version="1.3.0.875" X="28" Y="-37.6" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="396d614a-1c98-411c-a0bb-72c01aa6a331" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Roof.Points" x="1026.8" y="691.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Roof.Points">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aab471ff-9be8-41c0-ad59-dcd98cfd1dee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="585.6" y="744.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d3d049c-8568-46c5-84dd-d5009507cf55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="463.8" y="803.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d370dacb-2728-4395-9c95-68b984dfd4e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Roof.ByOutlineTypeAndLevel" x="805.6" y="691.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Roof.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.RoofType,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="8adddf16-743b-460b-b3ca-ad518552613d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="174" y="709.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="264:RoofType" />
    <DSRevitNodesUI.ElementsOfType guid="4c62a0fe-0801-472e-a4a1-0e789e724c49" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="343" y="709.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.Levels guid="3d9503d6-7f1c-4600-8faf-732b232d4975" type="DSRevitNodesUI.Levels" nickname="Levels" x="615.2" y="861.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:Level 2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cedb62b3-a4c6-4f00-b294-3d0bdc4879f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="305.6" y="581.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0995c9f0-f8ac-4d78-8476-23e754e329e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="202.8" y="584.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4962cda-e239-4c3c-843f-6a5bd9134d38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="544" y="580.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d701fc24-7b3d-4c89-bf39-167de166d540" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RoofType.ByName" x="262.4" y="850.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.RoofType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aab471ff-9be8-41c0-ad59-dcd98cfd1dee" start_index="0" end="d370dacb-2728-4395-9c95-68b984dfd4e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d3d049c-8568-46c5-84dd-d5009507cf55" start_index="0" end="aab471ff-9be8-41c0-ad59-dcd98cfd1dee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d370dacb-2728-4395-9c95-68b984dfd4e2" start_index="0" end="396d614a-1c98-411c-a0bb-72c01aa6a331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8adddf16-743b-460b-b3ca-ad518552613d" start_index="0" end="4c62a0fe-0801-472e-a4a1-0e789e724c49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c62a0fe-0801-472e-a4a1-0e789e724c49" start_index="0" end="aab471ff-9be8-41c0-ad59-dcd98cfd1dee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d9503d6-7f1c-4600-8faf-732b232d4975" start_index="0" end="d370dacb-2728-4395-9c95-68b984dfd4e2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cedb62b3-a4c6-4f00-b294-3d0bdc4879f7" start_index="0" end="c4962cda-e239-4c3c-843f-6a5bd9134d38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0995c9f0-f8ac-4d78-8476-23e754e329e3" start_index="0" end="cedb62b3-a4c6-4f00-b294-3d0bdc4879f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0995c9f0-f8ac-4d78-8476-23e754e329e3" start_index="0" end="cedb62b3-a4c6-4f00-b294-3d0bdc4879f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4962cda-e239-4c3c-843f-6a5bd9134d38" start_index="0" end="d370dacb-2728-4395-9c95-68b984dfd4e2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>