{
  "Uuid": "803fb2f9-4884-42de-915d-c7831d5e05fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Severity",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FailureMessage.Description",
      "Id": "56e43169e1df48a1a86e73ef068106e4",
      "Inputs": [
        {
          "Id": "3c61d56e24054d36b7589b795f4072a5",
          "Name": "failureMessage",
          "Description": "Revit.Elements.FailureMessage",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a745ac29c090470fa4b7d93c2bef3883",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The description of the message.\n\nFailureMessage.Description: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FailureMessage.Severity",
      "Id": "0d58f0777d214979a4dcb91e51f63a9a",
      "Inputs": [
        {
          "Id": "878a83ade1b14ea3b55631b83cd98c27",
          "Name": "failureMessage",
          "Description": "Revit.Elements.FailureMessage",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16f8208ebfdd45a9936fdd3c278f4628",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the failure severity.\n\nFailureMessage.Severity: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.PerformanceAdviserRule.Execute@Revit.Elements.PerformanceAdviserRule[]",
      "Id": "5cd8be3525d44d408df3e0969707f1f5",
      "Inputs": [
        {
          "Id": "cf51e6e39fdb426aaa95b281c9accf15",
          "Name": "rules",
          "Description": "PerformanceAdviserRule[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ff712bc930f4d9582025db4e8d2fb72",
          "Name": "FailureMessage[]",
          "Description": "FailureMessage[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Execute Rules\n\nPerformanceAdviserRule.Execute (rules: PerformanceAdviserRule[]): FailureMessage[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.PerformanceAdviserRules, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "132549020caa447ca2f242c07cb4fbd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b652bc96779d4080be71fcfc0377c48a",
          "Name": "Performance Adviser Rules",
          "Description": "The selected Performance Adviser Rules",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Performance Adviser rules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FailureMessage.FailingElements",
      "Id": "cea5e3f1a3334f96b7215e9a0aa9418e",
      "Inputs": [
        {
          "Id": "0dc068d50a45435fb6aa1c88b708bee4",
          "Name": "failureMessage",
          "Description": "Revit.Elements.FailureMessage",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92c70fb6b4574fbbb2bc22fb9902019e",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Failing Elements of the message.\n\nFailureMessage.FailingElements: Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "853bd6b576b84ca2915fedd2d0afb458",
      "Inputs": [
        {
          "Id": "99855a11b72b42f4b87e1ec7e4e922ab",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d0a97bc02854e6d9f86786935a14210",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "16f8208ebfdd45a9936fdd3c278f4628",
      "End": "99855a11b72b42f4b87e1ec7e4e922ab",
      "Id": "41c5e61f68fc4e9f86de3415eada7a4c"
    },
    {
      "Start": "5ff712bc930f4d9582025db4e8d2fb72",
      "End": "3c61d56e24054d36b7589b795f4072a5",
      "Id": "d11c8c4c083442549c6ddf9972a255ef"
    },
    {
      "Start": "5ff712bc930f4d9582025db4e8d2fb72",
      "End": "878a83ade1b14ea3b55631b83cd98c27",
      "Id": "cad28d61a75f4e7986515a4207c2de5e"
    },
    {
      "Start": "5ff712bc930f4d9582025db4e8d2fb72",
      "End": "0dc068d50a45435fb6aa1c88b708bee4",
      "Id": "f1365c80d9624a53a780b460b5db5cde"
    },
    {
      "Start": "b652bc96779d4080be71fcfc0377c48a",
      "End": "cf51e6e39fdb426aaa95b281c9accf15",
      "Id": "9c40716a8cb44ca18836f0092ca8bd90"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.5357",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FailureMessage.Description",
        "Id": "56e43169e1df48a1a86e73ef068106e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.5,
        "Y": 305.0
      },
      {
        "ShowGeometry": true,
        "Name": "FailureMessage.Severity",
        "Id": "0d58f0777d214979a4dcb91e51f63a9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.5,
        "Y": 490.0
      },
      {
        "ShowGeometry": true,
        "Name": "PerformanceAdviserRule.Execute",
        "Id": "5cd8be3525d44d408df3e0969707f1f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.5,
        "Y": 357.0
      },
      {
        "ShowGeometry": true,
        "Name": "Performance Adviser Rules",
        "Id": "132549020caa447ca2f242c07cb4fbd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.5,
        "Y": 352.0
      },
      {
        "ShowGeometry": true,
        "Name": "FailureMessage.FailingElements",
        "Id": "cea5e3f1a3334f96b7215e9a0aa9418e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.5,
        "Y": 397.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "853bd6b576b84ca2915fedd2d0afb458",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.0,
        "Y": 329.0
      }
    ],
    "Annotations": [],
    "X": 356.0,
    "Y": -11.0,
    "Zoom": 1.0
  }
}