{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SetValueToElementId",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.SetValueToElementId@Revit.Elements.GlobalParameter,int",
      "Id": "bfef061a883a47b8aa15b1ec7cc9f53b",
      "Inputs": [
        {
          "Id": "12351d78f54e4b9eaff3f6387a08ba84",
          "Name": "parameter",
          "Description": "GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d20ccd70f9c4c0dbaa2a1d4ceb080f2",
          "Name": "elementId",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6c607aa0a4a482898b73be52c159c2f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Global Parameter Value to an Element ID from Integer\n\nGlobalParameter.SetValueToElementId (parameter: GlobalParameter, elementId: int): void"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.SetValueToElementId",
        "Id": "bfef061a883a47b8aa15b1ec7cc9f53b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 920.04460229244864,
        "Y": 270.9950231276768
      }
    ],
    "Annotations": [],
    "X": -1246.0006180504297,
    "Y": -92.038393770928053,
    "Zoom": 1.7039168245549956
  }
}