<Workspace Version="1.3.1.1736" X="204.332361575386" Y="-188.628259977904" zoom="0.71394601581534" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.map" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.create" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.MinimumItem" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33cdb178-2cde-47b7-8ecc-24ced146e8a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CloudDaylightingJob.ByViewNameDivisionsGridBoundary" x="1296.63711583068" y="719.833870039518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SimpleRaaS.dll" function="Analyze.Daylighting.CloudDaylightingJob.ByViewNameDivisionsGridBoundary@string,int,int,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Analyze.Render.RenderingEnvironment">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65023ad9-e148-44cf-a570-f1f58b01f09b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RenderingEnvironment.BySkyModelLocationDate" x="911.671570433939" y="1108.57316012205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SimpleRaaS.dll" function="Analyze.Render.RenderingEnvironment.BySkyModelLocationDate@Analyze.Render.SkyModel,double,double,Analyze.Render.DateTime">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="769bb23f-796a-4b14-98b2-0f2a034872ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1147.98342639602" y="583.564918707242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="150;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12536687-25ce-43ed-ad71-8862f4786636" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SkyModel.ByTypeConstants" x="495.842493155953" y="1035.40454762337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SimpleRaaS.dll" function="Analyze.Render.SkyModel.ByTypeConstants@Analyze.Render.SkyModelType,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Analyze.Render.SkyModelTypeDropDown guid="3c93f48b-8448-4022-a232-6d1d7dcb091f" type="Analyze.Render.SkyModelTypeDropDown" nickname="Select SkyModelType" x="266.987604237574" y="1001.40646542008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Perez" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93efccaa-9db5-47f0-9ca3-47bd31cdcffa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="674.855339561334" y="1201.38894520129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="42.213;&#xA;-71.033;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d47435cf-18de-4565-8b7c-9c09aafc6e0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="353.387604237574" y="1096.32805441495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{51,82};&#xA;{360,522};&#xA;{259,329};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db8796d2-2f55-43fc-bfe2-50969a8db595" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.ByDateInformation" x="501.706876979099" y="1297.10602334121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SimpleRaaS.dll" function="Analyze.Render.DateTime.ByDateInformation@int,int,int,int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="363.261973664379" y="1330.03474299503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;&#xA;21;&#xA;{9,15};&#xA;5;" ShouldFocus="false" />
    <DSRevitNodesUI.Levels guid="ec688b62-bac8-4965-bd51-d2daffcd5bec" type="DSRevitNodesUI.Levels" nickname="Levels" x="-1009.55831184654" y="676.807828361411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Level 1" />
    <DSRevitNodesUI.ElementsAtLevel guid="5b8ab7a6-fca2-4563-b221-4adfabbb1286" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="-692.316946692186" y="676.807828361411" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
    <CoreNodeModels.HigherOrder.Map guid="42c17a11-4824-4cb2-b460-b2a62c9b69fb" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="-516.446234051824" y="734.709657181869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17d57746-c4f8-4643-8ae9-fdfd5eb3559c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RemoveIfNot" x="-732.442670821784" y="779.710778624563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="RemoveIfNot@var[]..[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="205b5eba-302d-458a-aad1-536c377281a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-850.194270018342" y="809.384426277094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Floor&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64c22c9e-10cc-41ea-8d77-6a5107e237ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="326.819675774566" y="774.098994219274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="731f25b9-32bd-4054-a6a0-d24f2a3f5dc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="326.819675774566" y="677.568452694865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b784c9e9-c0f9-402d-8721-92abb2999372" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-357.923765118539" y="735.752943383638" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="2fac77b8-0a85-434c-8ac1-8fd6ca73e24d" type="CoreNodeModels.CreateList" nickname="List.Create" x="-837.773927071432" y="676.807828361411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d36a5ff-d2e4-42ca-ab78-3abc72d51a99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="52.805697207595" y="736.3022529042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b07c4a2-c27f-4c86-8d15-f21c559534ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-147.964909206206" y="734.998322471841" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="631a8bf5-7634-4b0a-a2b9-1b74231bf771" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="608.100030901296" y="796.7501750945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="minBBZ.X;&#xA;minBBZ.Y;&#xA;minBBZ.Z;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1f7709e-f806-4085-ac09-25a759dc6433" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="622.500030901296" y="681.390327147966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="maxBB.X;&#xA;maxBB.Y;&#xA;maxBB.Z;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1495482-c669-46fb-8c73-bf651ea4d86e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Bottom Left" x="849.58342639602" y="673.5864457553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(X,Y,Z+simElev);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.IntegerSlider guid="fd3c7fd0-8936-4614-a5d6-707df0aa0c73" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="474.500030901297" y="945.17658926226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1500</System.Int32>
      <Range min="0" max="2000" step="100" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="076989e1-95d6-4dab-bf9c-64d7760d6259" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Bottom Right" x="849.58342639602" y="819.713309473343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(X,Y,Z+simElev);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f11eed41-7cf1-4a1b-adf4-4144592ec88e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Top Left" x="849.58342639602" y="967.318087805031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(X,Y,Z+simElev);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a2444fd-9630-4c41-8646-af542da87b35" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1139.18342639602" y="496.980010590972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;{3D}&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="65023ad9-e148-44cf-a570-f1f58b01f09b" start_index="0" end="33cdb178-2cde-47b7-8ecc-24ced146e8a4" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="769bb23f-796a-4b14-98b2-0f2a034872ee" start_index="0" end="33cdb178-2cde-47b7-8ecc-24ced146e8a4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="769bb23f-796a-4b14-98b2-0f2a034872ee" start_index="0" end="33cdb178-2cde-47b7-8ecc-24ced146e8a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12536687-25ce-43ed-ad71-8862f4786636" start_index="0" end="65023ad9-e148-44cf-a570-f1f58b01f09b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c93f48b-8448-4022-a232-6d1d7dcb091f" start_index="0" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93efccaa-9db5-47f0-9ca3-47bd31cdcffa" start_index="0" end="65023ad9-e148-44cf-a570-f1f58b01f09b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93efccaa-9db5-47f0-9ca3-47bd31cdcffa" start_index="1" end="65023ad9-e148-44cf-a570-f1f58b01f09b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47435cf-18de-4565-8b7c-9c09aafc6e0d" start_index="0" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47435cf-18de-4565-8b7c-9c09aafc6e0d" start_index="1" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47435cf-18de-4565-8b7c-9c09aafc6e0d" start_index="2" end="12536687-25ce-43ed-ad71-8862f4786636" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db8796d2-2f55-43fc-bfe2-50969a8db595" start_index="0" end="65023ad9-e148-44cf-a570-f1f58b01f09b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" start_index="0" end="db8796d2-2f55-43fc-bfe2-50969a8db595" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" start_index="1" end="db8796d2-2f55-43fc-bfe2-50969a8db595" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" start_index="2" end="db8796d2-2f55-43fc-bfe2-50969a8db595" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfc4f0e-3a92-4f8c-bcbc-d31258054ba1" start_index="3" end="db8796d2-2f55-43fc-bfe2-50969a8db595" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec688b62-bac8-4965-bd51-d2daffcd5bec" start_index="0" end="2fac77b8-0a85-434c-8ac1-8fd6ca73e24d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b8ab7a6-fca2-4563-b221-4adfabbb1286" start_index="0" end="42c17a11-4824-4cb2-b460-b2a62c9b69fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42c17a11-4824-4cb2-b460-b2a62c9b69fb" start_index="0" end="b784c9e9-c0f9-402d-8721-92abb2999372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17d57746-c4f8-4643-8ae9-fdfd5eb3559c" start_index="0" end="42c17a11-4824-4cb2-b460-b2a62c9b69fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="205b5eba-302d-458a-aad1-536c377281a2" start_index="0" end="17d57746-c4f8-4643-8ae9-fdfd5eb3559c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64c22c9e-10cc-41ea-8d77-6a5107e237ea" start_index="0" end="631a8bf5-7634-4b0a-a2b9-1b74231bf771" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="731f25b9-32bd-4054-a6a0-d24f2a3f5dc1" start_index="0" end="b1f7709e-f806-4085-ac09-25a759dc6433" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b784c9e9-c0f9-402d-8721-92abb2999372" start_index="0" end="8b07c4a2-c27f-4c86-8d15-f21c559534ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fac77b8-0a85-434c-8ac1-8fd6ca73e24d" start_index="0" end="5b8ab7a6-fca2-4563-b221-4adfabbb1286" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d36a5ff-d2e4-42ca-ab78-3abc72d51a99" start_index="0" end="731f25b9-32bd-4054-a6a0-d24f2a3f5dc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d36a5ff-d2e4-42ca-ab78-3abc72d51a99" start_index="0" end="64c22c9e-10cc-41ea-8d77-6a5107e237ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b07c4a2-c27f-4c86-8d15-f21c559534ef" start_index="0" end="9d36a5ff-d2e4-42ca-ab78-3abc72d51a99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="631a8bf5-7634-4b0a-a2b9-1b74231bf771" start_index="0" end="076989e1-95d6-4dab-bf9c-64d7760d6259" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="631a8bf5-7634-4b0a-a2b9-1b74231bf771" start_index="1" end="076989e1-95d6-4dab-bf9c-64d7760d6259" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="631a8bf5-7634-4b0a-a2b9-1b74231bf771" start_index="2" end="076989e1-95d6-4dab-bf9c-64d7760d6259" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="631a8bf5-7634-4b0a-a2b9-1b74231bf771" start_index="2" end="b1495482-c669-46fb-8c73-bf651ea4d86e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1f7709e-f806-4085-ac09-25a759dc6433" start_index="0" end="b1495482-c669-46fb-8c73-bf651ea4d86e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1f7709e-f806-4085-ac09-25a759dc6433" start_index="0" end="f11eed41-7cf1-4a1b-adf4-4144592ec88e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1f7709e-f806-4085-ac09-25a759dc6433" start_index="1" end="b1495482-c669-46fb-8c73-bf651ea4d86e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1f7709e-f806-4085-ac09-25a759dc6433" start_index="1" end="f11eed41-7cf1-4a1b-adf4-4144592ec88e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1f7709e-f806-4085-ac09-25a759dc6433" start_index="2" end="f11eed41-7cf1-4a1b-adf4-4144592ec88e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1495482-c669-46fb-8c73-bf651ea4d86e" start_index="0" end="33cdb178-2cde-47b7-8ecc-24ced146e8a4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd3c7fd0-8936-4614-a5d6-707df0aa0c73" start_index="0" end="b1495482-c669-46fb-8c73-bf651ea4d86e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd3c7fd0-8936-4614-a5d6-707df0aa0c73" start_index="0" end="076989e1-95d6-4dab-bf9c-64d7760d6259" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd3c7fd0-8936-4614-a5d6-707df0aa0c73" start_index="0" end="f11eed41-7cf1-4a1b-adf4-4144592ec88e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="076989e1-95d6-4dab-bf9c-64d7760d6259" start_index="0" end="33cdb178-2cde-47b7-8ecc-24ced146e8a4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f11eed41-7cf1-4a1b-adf4-4144592ec88e" start_index="0" end="33cdb178-2cde-47b7-8ecc-24ced146e8a4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a2444fd-9630-4c41-8646-af542da87b35" start_index="0" end="33cdb178-2cde-47b7-8ecc-24ced146e8a4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-18.7673015594482" eyeY="25.0077819824219" eyeZ="49.4084701538086" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>