<Workspace Version="1.3.0.875" X="-306.04751234017" Y="-140.010670546304" zoom="2.16471142448983" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.SiteLocation guid="858308ea-5c69-460d-941d-c3f7c11cb428" type="DSRevitNodesUI.SiteLocation" nickname="SiteLocation" x="274.4" y="201.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="917eaee8-cba1-46a7-a8d1-cb18278310dd" type="CoreNodeModels.Watch" nickname="Watch" x="418.073930235702" y="201.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="858308ea-5c69-460d-941d-c3f7c11cb428" start_index="0" end="917eaee8-cba1-46a7-a8d1-cb18278310dd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>