<Workspace Version="1.2.1.3083" X="7" Y="-32" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="db1114e6-bd9e-4ead-a256-7be8417cb912" type="DSRevitNodesUI.Categories" nickname="Categories" x="117.5" y="453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="128:CurtainWallPanels" />
    <DSRevitNodesUI.ElementsOfCategory guid="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="342" y="453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07bea2d2-a595-48df-9fb1-a0e418d0d930" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurtainPanel.Width" x="1004.5" y="453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.Width">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88e4cc5e-77b1-4726-a9c0-aaf410c12767" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurtainPanel.IsRectangular" x="552.5" y="533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.IsRectangular">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50e0051d-98d5-4118-b8e4-452998f73742" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="792" y="453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db1114e6-bd9e-4ead-a256-7be8417cb912" start_index="0" end="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" start_index="0" end="88e4cc5e-77b1-4726-a9c0-aaf410c12767" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c19ac296-85d1-4d45-bf5c-b5a6c288fc70" start_index="0" end="50e0051d-98d5-4118-b8e4-452998f73742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88e4cc5e-77b1-4726-a9c0-aaf410c12767" start_index="0" end="50e0051d-98d5-4118-b8e4-452998f73742" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50e0051d-98d5-4118-b8e4-452998f73742" start_index="0" end="07bea2d2-a595-48df-9fb1-a0e418d0d930" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="fbaa394c-7960-4feb-9cac-68873497dba3" text="This Dynamo example file has been created with the basic sample project in the Revit installation directory, typically found in: &#xD;&#xA;&#xD;&#xA;C:\Program Files\Autodesk\Revit 2017\Samples" x="17.5" y="112" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a887f384-6399-4c78-9d2c-bca2ad041c73" annotationText="Revit sample file: rac_basic_sample_project.rvt" left="7.5" top="44" width="316" height="170" fontSize="24" InitialTop="112" InitialHeight="140" TextblockHeight="58" backgrouund="#FF48B9FF">
      <Models ModelGuid="fbaa394c-7960-4feb-9cac-68873497dba3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>