<Workspace Version="1.3.0.875" X="-2460.64825646932" Y="-1713.1923424392" zoom="2.11614042156078" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Views guid="8a0076c2-6cf0-4ff4-9761-d83240c51bca" type="DSRevitNodesUI.Views" nickname="Views" x="1305.97061725765" y="945.58401590895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="42:How do I" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a1be953-2dc9-4c35-bf2d-1682bd2b8f18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScheduleView.ClearAllFilters" x="1477.25323703943" y="945.58401590895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.ScheduleView.ClearAllFilters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8a0076c2-6cf0-4ff4-9761-d83240c51bca" start_index="0" end="8a1be953-2dc9-4c35-bf2d-1682bd2b8f18" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>