{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Deconstruct",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5..1;",
      "Id": "494f3cf5280d4f13a9f2269b2190b316",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a808f3dab30d42fa954ea343e0c2fa8a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "600e36b9623642888370141001f8dcbc",
      "Inputs": [
        {
          "Id": "d4dcaa0b8c344d2082dd42431a0c1716",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "507735c4413c4837828adc68ec0de46b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "016b9a0e5a9645dab9065efaeb951f97",
      "Inputs": [
        {
          "Id": "7f93ba4d87b249c0a6fdf08faefa1c3f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb09721814114dce8e3788938864c3af",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "a367838340534bcb89c4878ee054a4a4",
      "Inputs": [
        {
          "Id": "74943f1dfa194990bbf448816fe9d918",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fce9f3fd16ba4699a710a16c68ac4a69",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9e34a236ddb4d6dba2a21d0a0c2d05e",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "75d9eb0e87c047c19ea4e64716395858",
      "Inputs": [
        {
          "Id": "57f18c8506744c6190ffe32e5f99a920",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fb3580cd59241feb39b87526e029d98",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "a808f3dab30d42fa954ea343e0c2fa8a",
      "End": "d4dcaa0b8c344d2082dd42431a0c1716",
      "Id": "6815e019e4444582a267407394686f76"
    },
    {
      "Start": "507735c4413c4837828adc68ec0de46b",
      "End": "74943f1dfa194990bbf448816fe9d918",
      "Id": "07b97949e2484411b1317f52024d1635"
    },
    {
      "Start": "fce9f3fd16ba4699a710a16c68ac4a69",
      "End": "7f93ba4d87b249c0a6fdf08faefa1c3f",
      "Id": "c435fecfd06e4cad88c0e387c4eb91fa"
    },
    {
      "Start": "b9e34a236ddb4d6dba2a21d0a0c2d05e",
      "End": "57f18c8506744c6190ffe32e5f99a920",
      "Id": "09bc84c5c43e486e91ec86b55e1089f4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "494f3cf5280d4f13a9f2269b2190b316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -42.532483935991479,
        "Y": 377.39172902990634
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "600e36b9623642888370141001f8dcbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.46751606400852,
        "Y": 373.17839569657303
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "016b9a0e5a9645dab9065efaeb951f97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.46751606400858,
        "Y": 324.17839569657303
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "a367838340534bcb89c4878ee054a4a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.46751606400852,
        "Y": 373.17839569657303
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "75d9eb0e87c047c19ea4e64716395858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.46751606400858,
        "Y": 448.17839569657303
      }
    ],
    "Annotations": [],
    "X": 235.342053908026,
    "Y": -300.81661498314,
    "Zoom": 1.15121620485268
  }
}