{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DropEveryNthItem",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "715577c72e254976b162a21c39b9866b",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "6d38cdd327a4460bbca850c254f3c7bf",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "25",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "c708908f9a054bfb9a43adb393c1b213",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "2",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "140a8054851a464c8e724c7289c6627d",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "2",
      "MaximumValue": 10.0,
      "MinimumValue": -10.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d86b77d51f154b1d8503040128b15d65",
      "Inputs": [
        {
          "Id": "335752994d70496c9fdfbf660355e492",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ff2afef47e5485a9854ac6a7eb6393d",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aff13e7bd4845d09cc4bb0d87f88af6",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed1c791cf56d4d1a82b9ff87ede09ff2",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b62ffd655a064878af5a133f03dc71be",
      "Inputs": [
        {
          "Id": "cce92058527a422487d256e0aa52bb97",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77304b8faeb745acae45146905255fa8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "715577c72e254976b162a21c39b9866b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37ee74fad66a4b56a35e383422892977",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 25,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "6d38cdd327a4460bbca850c254f3c7bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dd82256f896493c9515a7486fd6808b",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c708908f9a054bfb9a43adb393c1b213",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bfc6635f7474df9bb51811e228061db",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99504bb3d36f46f58bd682827fde30d9",
      "Inputs": [
        {
          "Id": "f415970843e34050bf14c5d48954869b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24d2bfed97b44a709eb5c1e21f9f5a5d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2,
      "MaximumValue": 10,
      "MinimumValue": -10,
      "StepValue": 1,
      "Id": "140a8054851a464c8e724c7289c6627d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b00be1c643f14dfc82d348584bc8cfd4",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "Id": "17203d78ef1a4199875d5bb77e1d27a9",
      "Inputs": [
        {
          "Id": "adef821e5c6f4fce8bdda3af4c8216c4",
          "Name": "list",
          "Description": "List to remove items from/\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d40b97142d5b4cc98df4f182587a3e48",
          "Name": "n",
          "Description": "Indices that are multiples of this argument will be removed.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcbe06fab00f49618ffaa3228054120c",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c657c133e4b64ed683332920417ffc95",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.DropEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "ed1c791cf56d4d1a82b9ff87ede09ff2",
      "End": "cce92058527a422487d256e0aa52bb97",
      "Id": "033135d8d47c4344b845a44d088fd400"
    },
    {
      "Start": "77304b8faeb745acae45146905255fa8",
      "End": "adef821e5c6f4fce8bdda3af4c8216c4",
      "Id": "49917226f5314f3299aa39e344bfd8f5"
    },
    {
      "Start": "37ee74fad66a4b56a35e383422892977",
      "End": "335752994d70496c9fdfbf660355e492",
      "Id": "a84a6413d9864a95bc5c5cffb8ec2f40"
    },
    {
      "Start": "9dd82256f896493c9515a7486fd6808b",
      "End": "7ff2afef47e5485a9854ac6a7eb6393d",
      "Id": "80a995d9a3b3419cbcfeb90e01f6d0f3"
    },
    {
      "Start": "4bfc6635f7474df9bb51811e228061db",
      "End": "0aff13e7bd4845d09cc4bb0d87f88af6",
      "Id": "34f9bbec556b402890c83cf615c0e4c3"
    },
    {
      "Start": "b00be1c643f14dfc82d348584bc8cfd4",
      "End": "d40b97142d5b4cc98df4f182587a3e48",
      "Id": "ddb0903cd5f14970b413d71885427869"
    },
    {
      "Start": "c657c133e4b64ed683332920417ffc95",
      "End": "f415970843e34050bf14c5d48954869b",
      "Id": "67166db57c6448549a3ac7d0b1b7caf7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "d86b77d51f154b1d8503040128b15d65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -65.429301360594991,
        "Y": -45.6419806050325
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b62ffd655a064878af5a133f03dc71be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 202.570698639405,
        "Y": -45.6419806050325
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "715577c72e254976b162a21c39b9866b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -464.429301360595,
        "Y": -103.6419806050325
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "6d38cdd327a4460bbca850c254f3c7bf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -464.429301360595,
        "Y": -19.641980605032529
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "c708908f9a054bfb9a43adb393c1b213",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -464.429301360595,
        "Y": 64.358019394967471
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "99504bb3d36f46f58bd682827fde30d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 872.570698639405,
        "Y": 113.3580193949675
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "140a8054851a464c8e724c7289c6627d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 202.570698639405,
        "Y": 298.35801939496753
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropEveryNthItem",
        "Id": "17203d78ef1a4199875d5bb77e1d27a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.570698639405,
        "Y": 113.3580193949675
      }
    ],
    "Annotations": [],
    "X": 374.002075464493,
    "Y": 74.7816612270525,
    "Zoom": 0.926652175244368
  }
}