{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Filter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b0070568ed434ea9bfb0897e7707cb99",
      "Name": "Number",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8b21469ae7bf422a89c5e4455198a69a",
      "Inputs": [
        {
          "Id": "9a0d95f8b07142f0b89fcaa72329e2cc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48b7b19640bd4e4b8d3aee718fc2c769",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5..1;",
      "Id": "90184e0b923947f5822b3118e799a845",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f190cb623650482abe63fed9650c3659",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Filter, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "755f4970a99647e9b82c7ea86de91fb2",
      "Inputs": [
        {
          "Id": "38658873e8894541beaab68819818dac",
          "Name": "list",
          "Description": "List to filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "618d683de6b14794b3042fd004a032e8",
          "Name": "condition",
          "Description": "Predicate used to determine if an element is filtered in or out.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3e93faa98fc43fabe65e583c27acf09",
          "Name": "in",
          "Description": "List containing all elements \"x\" where condition(x) = True",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c139b89a49f64bef821da60a95ae825b",
          "Name": "out",
          "Description": "List containing all elements \"x\" where condition(x) = False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filters a sequence by a given condition such that for an arbitrary element \"x,\" condition(x) = True or False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "cf205ff26e794340a6a7386a90c10083",
      "Inputs": [
        {
          "Id": "58a06f32f7c043a6aaba98c6ff19925a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b03649fb8e47c080f350d8a81e97f0",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bb6e57c5aeb4507bc4d8b1a40013246",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "b0070568ed434ea9bfb0897e7707cb99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "095bfa47cfe6401d912cc3c9101009c3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a0392c8487194e88afc13fb855035f88",
      "Inputs": [
        {
          "Id": "e01c7cd444654f5b9b72c06fa2f64908",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8055e5c4277428588de30048ace0b30",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "f190cb623650482abe63fed9650c3659",
      "End": "38658873e8894541beaab68819818dac",
      "Id": "6389fb931bb5441c85db2261e94a386b"
    },
    {
      "Start": "c3e93faa98fc43fabe65e583c27acf09",
      "End": "9a0d95f8b07142f0b89fcaa72329e2cc",
      "Id": "70d0458144f84a8ebc65487b264cbcf1"
    },
    {
      "Start": "c139b89a49f64bef821da60a95ae825b",
      "End": "e01c7cd444654f5b9b72c06fa2f64908",
      "Id": "c266404638a745168de1a8b1efa2043f"
    },
    {
      "Start": "9bb6e57c5aeb4507bc4d8b1a40013246",
      "End": "618d683de6b14794b3042fd004a032e8",
      "Id": "c0181197014d4779bfb0645897298d06"
    },
    {
      "Start": "095bfa47cfe6401d912cc3c9101009c3",
      "End": "52b03649fb8e47c080f350d8a81e97f0",
      "Id": "fb2d1b4269174e3791b310a3c00aa325"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8b21469ae7bf422a89c5e4455198a69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.5670835245545,
        "Y": 22.507004325359219
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "90184e0b923947f5822b3118e799a845",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.5670835245545,
        "Y": 66.720337658692557
      },
      {
        "ShowGeometry": true,
        "Name": "List.Filter",
        "Id": "755f4970a99647e9b82c7ea86de91fb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.5670835245545,
        "Y": 106.50700432535922
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "cf205ff26e794340a6a7386a90c10083",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.5670835245545,
        "Y": 176.50700432535922
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "b0070568ed434ea9bfb0897e7707cb99",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.567083524554505,
        "Y": 202.50700432535922
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a0392c8487194e88afc13fb855035f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.5670835245545,
        "Y": 216.50700432535922
      }
    ],
    "Annotations": [],
    "X": 217.135317211462,
    "Y": 16.2885248779096,
    "Zoom": 1.3231529419852
  }
}