{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ReplaceItemAtIndex",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5..1;",
      "Id": "494f3cf5280d4f13a9f2269b2190b316",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8d5f79def6b43d5bb7f649b0ab90114",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "600e36b9623642888370141001f8dcbc",
      "Inputs": [
        {
          "Id": "b09908f9583447a5820e8daeb4168def",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0618434414774f5a8ba6789fa18484c4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "016b9a0e5a9645dab9065efaeb951f97",
      "Inputs": [
        {
          "Id": "78d8589319b1477dbadd9c11c2da4461",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "becd5e32825341a1a13be21c89a14891",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "79163ff7a99d4ab3888b8e959ef70971",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1d3c8ede7d84bc1a627748bcbd6d9a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "a511d6c5fc194cecb80ffca5705c6fd2",
      "Inputs": [
        {
          "Id": "9a6e2985b4f042fea0679737de7f2162",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a0f5a3a05345bfb62cd40c2f96028e",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aa72ea3e25847ba9eee688e93a71455",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d508637c3adf404dac7798f034b86bc9",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "9b5f0ed843fd4d74a66d6dd0f413120b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7e6ad383d664f32a7ec8ef2a7626aa2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f8d5f79def6b43d5bb7f649b0ab90114",
      "End": "b09908f9583447a5820e8daeb4168def",
      "Id": "5bd4aea33d074415b7528c22880cff25"
    },
    {
      "Start": "0618434414774f5a8ba6789fa18484c4",
      "End": "9a6e2985b4f042fea0679737de7f2162",
      "Id": "1ffcfd3b2f104287a58e96fa56ade44b"
    },
    {
      "Start": "c1d3c8ede7d84bc1a627748bcbd6d9a5",
      "End": "42a0f5a3a05345bfb62cd40c2f96028e",
      "Id": "33a6cfc7bfae4e63b600e650f684fdac"
    },
    {
      "Start": "d508637c3adf404dac7798f034b86bc9",
      "End": "78d8589319b1477dbadd9c11c2da4461",
      "Id": "b255e0ed7c05483e800609f73f12a455"
    },
    {
      "Start": "a7e6ad383d664f32a7ec8ef2a7626aa2",
      "End": "7aa72ea3e25847ba9eee688e93a71455",
      "Id": "ba57403fb8f542c2a02418a0dde650a7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "494f3cf5280d4f13a9f2269b2190b316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -18.618587706125,
        "Y": 330.800110610967
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "600e36b9623642888370141001f8dcbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.069348605346,
        "Y": 326.491812273853
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "016b9a0e5a9645dab9065efaeb951f97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.809556446732,
        "Y": 326.491812273853
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79163ff7a99d4ab3888b8e959ef70971",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.243983457775,
        "Y": 383.575377219115
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "a511d6c5fc194cecb80ffca5705c6fd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.421391562548,
        "Y": 326.491812273853
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b5f0ed843fd4d74a66d6dd0f413120b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.243983457775,
        "Y": 471.953201665823
      }
    ],
    "Annotations": [],
    "X": 214.121107798115,
    "Y": -410.82546997376,
    "Zoom": 1.53734613284105
  }
}