<Workspace Version="1.3.1.1736" X="430.859465010061" Y="-1389.52668941102" zoom="1.12954728513893" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c57f7e2-69fb-4a4f-a31e-bd1cf8131c59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.ByDateInformation" x="207.354723239782" y="1343.91718282969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="SimpleRaaS.dll" function="Analyze.Render.DateTime.ByDateInformation@int,int,int,int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34beafad-64b2-4fec-8d42-b71ceada4c65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="38.8000000000001" y="1391.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;&#xA;21;&#xA;{9,15};&#xA;5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="34beafad-64b2-4fec-8d42-b71ceada4c65" start_index="0" end="9c57f7e2-69fb-4a4f-a31e-bd1cf8131c59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34beafad-64b2-4fec-8d42-b71ceada4c65" start_index="1" end="9c57f7e2-69fb-4a4f-a31e-bd1cf8131c59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34beafad-64b2-4fec-8d42-b71ceada4c65" start_index="2" end="9c57f7e2-69fb-4a4f-a31e-bd1cf8131c59" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34beafad-64b2-4fec-8d42-b71ceada4c65" start_index="3" end="9c57f7e2-69fb-4a4f-a31e-bd1cf8131c59" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>