<Workspace Version="1.3.1.1736" X="21.1722703451982" Y="-185.605347231349" zoom="0.650884138486568" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="8d33fbf5-97a9-4a07-a68f-69a15a192514" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="200.236090559163" y="509.892812994975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a6aa132d-ccd7-408f-b2f9-ed67350c8c3a-0003b64a:322:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <DSRevitNodesUI.Views guid="19d851d4-7c41-4e37-8859-8f1916fbecff" type="DSRevitNodesUI.Views" nickname="Views" x="1199.90794561197" y="411.602958166349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:{3D}" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba374d11-0873-4638-914e-3180871f151c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="305.39887749052" y="629.202431425605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#25;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e46a83aa-6181-4d03-9912-ac5df50b1405" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="967.679699181306" y="760.582484626834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;test&quot;;&#xA;&quot;this is a test&quot;;" ShouldFocus="false" />
    <UnitsUI.UnitTypes guid="f395ec73-9589-4a8d-835a-0252e1b38140" type="UnitsUI.UnitTypes" nickname="Unit Types" x="991.679699181306" y="855.580301111677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Insolation" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94cf0a80-7fe6-4794-ac8e-93fe932ffc33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="737.285987006622" y="734.461011058133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#625;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1f9c521-9ab4-487a-9bb2-93f08f9745fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1168.61651467692" y="502.961882683069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a423570a-0f86-458d-9c8f-540d54658182" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="943.970144817201" y="501.304950391678" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d0d6dc3-b90b-4241-aa1d-089204c38077" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="VectorAnalysisDisplay.ByViewPointsAndVectorValues" x="1388.16304817515" y="505.99417110047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.VectorAnalysisDisplay.ByViewPointsAndVectorValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="641f712e-c833-4bc1-9736-893d24e20dac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="459.155213150259" y="592.187093330951" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98ef2678-49af-4e8d-b815-0dc41726471c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="686.628698425303" y="642.871651983777" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb438590-7255-4b55-99b4-e4058abbbc8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="910.959290248833" y="642.415569951634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d33fbf5-97a9-4a07-a68f-69a15a192514" start_index="0" end="a423570a-0f86-458d-9c8f-540d54658182" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d33fbf5-97a9-4a07-a68f-69a15a192514" start_index="0" end="641f712e-c833-4bc1-9736-893d24e20dac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d851d4-7c41-4e37-8859-8f1916fbecff" start_index="0" end="1d0d6dc3-b90b-4241-aa1d-089204c38077" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba374d11-0873-4638-914e-3180871f151c" start_index="0" end="a423570a-0f86-458d-9c8f-540d54658182" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba374d11-0873-4638-914e-3180871f151c" start_index="0" end="a423570a-0f86-458d-9c8f-540d54658182" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba374d11-0873-4638-914e-3180871f151c" start_index="0" end="641f712e-c833-4bc1-9736-893d24e20dac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba374d11-0873-4638-914e-3180871f151c" start_index="0" end="641f712e-c833-4bc1-9736-893d24e20dac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e46a83aa-6181-4d03-9912-ac5df50b1405" start_index="0" end="1d0d6dc3-b90b-4241-aa1d-089204c38077" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e46a83aa-6181-4d03-9912-ac5df50b1405" start_index="1" end="1d0d6dc3-b90b-4241-aa1d-089204c38077" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f395ec73-9589-4a8d-835a-0252e1b38140" start_index="0" end="1d0d6dc3-b90b-4241-aa1d-089204c38077" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94cf0a80-7fe6-4794-ac8e-93fe932ffc33" start_index="0" end="bb438590-7255-4b55-99b4-e4058abbbc8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f9c521-9ab4-487a-9bb2-93f08f9745fe" start_index="0" end="1d0d6dc3-b90b-4241-aa1d-089204c38077" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a423570a-0f86-458d-9c8f-540d54658182" start_index="0" end="f1f9c521-9ab4-487a-9bb2-93f08f9745fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="641f712e-c833-4bc1-9736-893d24e20dac" start_index="0" end="98ef2678-49af-4e8d-b815-0dc41726471c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ef2678-49af-4e8d-b815-0dc41726471c" start_index="0" end="bb438590-7255-4b55-99b4-e4058abbbc8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb438590-7255-4b55-99b4-e4058abbbc8f" start_index="0" end="1d0d6dc3-b90b-4241-aa1d-089204c38077" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>