{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByLoft",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "2311e3270b2c4e7e8e155c5e9815149e",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..180..180/z;",
      "Id": "46e9280f2cf84b88842f22ae48fb5fce",
      "Inputs": [
        {
          "Id": "ae6877a74edb457799a7a405a5e7aaab",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17d10d4ba0f54c1283643200bfd01c46",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "de50a8e3de5541a88428f9da60515e1a",
      "Inputs": [
        {
          "Id": "8f55bc1df7524aeb8caadca83fac728c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "882903ce7ac34295abefd5fd46da2785",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "949cf9bbf517441dbb914036ee8d5285",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "668299ee3e814d6a85ea170696f81c94",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..z..1;",
      "Id": "1e47f83f107a45a285aa21437c1fbc1c",
      "Inputs": [
        {
          "Id": "f2d27d6be4584c0fbea34614139113d7",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50efded269ab4dc8a7ec558a96f7c567",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Cos@double",
      "Id": "46a8d2063011486e91f0607dc215fe0d",
      "Inputs": [
        {
          "Id": "6fb3d5d76b764a56a429fd5562d5bd5d",
          "Name": "angle",
          "Description": "Angle in degrees to take the cosine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daef3fa103d14e63bae74e47a00744be",
          "Name": "cos",
          "Description": "Cosine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the cosine of an angle.\n\nMath.Cos (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "ead95318805a4a978c334b11db7b52a1",
      "Inputs": [
        {
          "Id": "1bf192e138734aada0db88db8480d790",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a059fe62d3b41d2968e2296cfefa031",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x-2;",
      "Id": "1101b3b4be6343899e395a8c6f85da83",
      "Inputs": [
        {
          "Id": "62c49f55d479428f8c0af3159847db25",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b56ee8ba1acb41cc91dd3bed8423247d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "7b6e987559c242e6b4b3d982e04583a8",
      "Inputs": [
        {
          "Id": "200ecdfa04504f108568fe62260944e6",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3266f69599ad4e19a034f0eade287fae",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1c53de23e724bc992462e98199d0860",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "0cb269c723704daf9e8e7a94f8800a2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac7459008871471d99e791e1e7cdcd6f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "927fc7da8bf249ab91b555644abc0f75",
      "Inputs": [
        {
          "Id": "0adc3e8c05e84c77b7a110b8dd3daaf8",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59c7ae884ecc4a9a98f2fb7cde44f044",
          "Name": "guideCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be14429dcbab49ea87e9dad59631d968",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid by lofting between input cross section closed Curves.\n\nSolid.ByLoft (crossSections: Curve[], guideCurves: Curve[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "19eafe06440c441a9a418df5d3280fca",
      "Inputs": [
        {
          "Id": "d0e3125cb3ce4aa8bf3c0daa5b7bb663",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c355b56d99e46c69b95e94352b3498f",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87c94e43755e4a9c8bc213281056d71e",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a253b23bce546d6a93e4965b50216b2",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca93407f888e435699f67927d80a5105",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5e6e23271ef74d7a88005181a5d12391",
      "Inputs": [
        {
          "Id": "a5c4b32aeddd45ed8bcc91618bc91fc2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d0b9092535a4acb957fc84cc5e481e2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8355fdf4e1894884bd3cd9d72c5d4c70",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 5.0,
      "Id": "2311e3270b2c4e7e8e155c5e9815149e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dd182f653b547a491215d06798f5dd6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-2;",
      "Id": "8e6624014e394ee98c1e53fd16234f44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06bbfd857a83462ab7a9e1271d62184a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "17d10d4ba0f54c1283643200bfd01c46",
      "End": "6fb3d5d76b764a56a429fd5562d5bd5d",
      "Id": "6a59be7d647b42a9a10beb300b8753af"
    },
    {
      "Start": "668299ee3e814d6a85ea170696f81c94",
      "End": "1bf192e138734aada0db88db8480d790",
      "Id": "23bb2d8cf561478c96645d8e71bb51be"
    },
    {
      "Start": "50efded269ab4dc8a7ec558a96f7c567",
      "End": "949cf9bbf517441dbb914036ee8d5285",
      "Id": "2056e863b77c4b6fae220688aedb4c5f"
    },
    {
      "Start": "daef3fa103d14e63bae74e47a00744be",
      "End": "62c49f55d479428f8c0af3159847db25",
      "Id": "8eb1396141f0438e985485580d510caa"
    },
    {
      "Start": "8a059fe62d3b41d2968e2296cfefa031",
      "End": "59c7ae884ecc4a9a98f2fb7cde44f044",
      "Id": "7dbd700459834c71b77b696d1e85499a"
    },
    {
      "Start": "b56ee8ba1acb41cc91dd3bed8423247d",
      "End": "8f55bc1df7524aeb8caadca83fac728c",
      "Id": "915ffaf7c0c043a9b4cc054c2716ddc8"
    },
    {
      "Start": "f1c53de23e724bc992462e98199d0860",
      "End": "d0e3125cb3ce4aa8bf3c0daa5b7bb663",
      "Id": "4e967572eaf94186802a26cb0eb627bd"
    },
    {
      "Start": "f1c53de23e724bc992462e98199d0860",
      "End": "a5c4b32aeddd45ed8bcc91618bc91fc2",
      "Id": "b9269c97c6a64cd1ba72992c8030cee9"
    },
    {
      "Start": "ac7459008871471d99e791e1e7cdcd6f",
      "End": "200ecdfa04504f108568fe62260944e6",
      "Id": "e764324775b6482eb0af0448474fcc32"
    },
    {
      "Start": "ca93407f888e435699f67927d80a5105",
      "End": "1d0b9092535a4acb957fc84cc5e481e2",
      "Id": "d4dfd78d56b1484093dd8070dac3bad9"
    },
    {
      "Start": "8355fdf4e1894884bd3cd9d72c5d4c70",
      "End": "0adc3e8c05e84c77b7a110b8dd3daaf8",
      "Id": "90b4ba2274bc40ef96c470935f8e238a"
    },
    {
      "Start": "1dd182f653b547a491215d06798f5dd6",
      "End": "1a253b23bce546d6a93e4965b50216b2",
      "Id": "6fb0caedde514d389f808e801c20dff0"
    },
    {
      "Start": "1dd182f653b547a491215d06798f5dd6",
      "End": "ae6877a74edb457799a7a405a5e7aaab",
      "Id": "360c261f19f2403e8f5c4a06c51a9022"
    },
    {
      "Start": "1dd182f653b547a491215d06798f5dd6",
      "End": "f2d27d6be4584c0fbea34614139113d7",
      "Id": "ada0625384c94ef297d07cbbb58a6067"
    },
    {
      "Start": "06bbfd857a83462ab7a9e1271d62184a",
      "End": "5c355b56d99e46c69b95e94352b3498f",
      "Id": "22d8693d783448f8910463101e032680"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1.5366010665893555,
      "EyeY": 12.131512641906738,
      "EyeZ": 11.196248054504395,
      "LookX": 1.5558239221572876,
      "LookY": -6.3014025688171387,
      "LookZ": -12.334019660949707,
      "UpX": 0.03133484348654747,
      "UpY": 0.9681476354598999,
      "UpZ": -0.24841149151325226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46e9280f2cf84b88842f22ae48fb5fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -703.529867083927,
        "Y": 113.85419788415967
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "de50a8e3de5541a88428f9da60515e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 148.470132916073,
        "Y": 121.64086455082634
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e47f83f107a45a285aa21437c1fbc1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.529867083927,
        "Y": 221.8541978841597
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Cos",
        "Id": "46a8d2063011486e91f0607dc215fe0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -439.529867083927,
        "Y": 109.64086455082634
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "ead95318805a4a978c334b11db7b52a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.470132916073,
        "Y": 82.640864550826336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1101b3b4be6343899e395a8c6f85da83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.529867083927,
        "Y": 113.85419788415967
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "7b6e987559c242e6b4b3d982e04583a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.529867083927,
        "Y": -129.85913544917366
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0cb269c723704daf9e8e7a94f8800a2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -439.529867083927,
        "Y": -125.64580211584035
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByLoft",
        "Id": "927fc7da8bf249ab91b555644abc0f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.470132916073,
        "Y": 2.6408645508263362
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "19eafe06440c441a9a418df5d3280fca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 148.470132916073,
        "Y": -64.359135449173664
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "5e6e23271ef74d7a88005181a5d12391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.470132916073,
        "Y": -51.359135449173664
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "2311e3270b2c4e7e8e155c5e9815149e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1102.529867083927,
        "Y": 109.64086455082634
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8e6624014e394ee98c1e53fd16234f44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.529867083927,
        "Y": 5.8541978841596745
      }
    ],
    "Annotations": [],
    "X": 640.386472333755,
    "Y": 154.16113729444,
    "Zoom": 0.791016123187459
  }
}