{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Color Range",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "45ac1959f28f409b879821dfb9aee4fb",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
      "Inputs": [
        {
          "Id": "692ab8e53bd6478bb7760345dfa6e654",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9cebbb1c84f4267a1714303b3f8f326",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "467d5621dd0a46418ed235a536e8a493",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28465f51f3f54736a4ad4b8766f1eaca",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "08e38b61b5dc4d80af4807779acb98e8",
      "Inputs": [
        {
          "Id": "f217c04140f748ed9d208500b0f01b61",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e7e20cdf8f74ceca7497b9aeaad3ba3",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48eca4eb254749aabf3c8980bdaf015a",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "1b541642e79940c9a57917ed58fdb3ca",
      "Inputs": [
        {
          "Id": "84cb5ebebdf447c9bd9c1be4ee76d8f5",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce21d00acda944a29a4e87af2bddf659",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c5ef82e824b4b3eb1ab67bfa58243a9",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d710eb6044c4477f863142d3cc04657c",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eb53aac9888409fa26d930c82a6c155",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 255.0,
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57dc68bc93cf4eb7a645e24e83f07cee",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 255.0,
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d4cec6c59b8401bbca975f6a105ac5a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "872b385dc42342e7a44f57120143be45",
      "Inputs": [
        {
          "Id": "9100096577d646e6b1002578822e37d5",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6be472ebfd054fc89cf86e9d8bf96bcb",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91cd04b630f2499ab001d9a1be5215fd",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "793b5b2bfd984d548436465657346842",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd9c7db586594adc84711ba7dbac2023",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 255.0,
      "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60cdf3334cdc4acdb79c12c72af21298",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 255.0,
      "Id": "45ac1959f28f409b879821dfb9aee4fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "757de718be294d57a6e75bcaaa069a0f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4b3e619f3f34a77bcdcedc9bfa61bdd",
      "Inputs": [
        {
          "Id": "557703d6e6d84ccc839b7e0ff5b73ff2",
          "Name": "colors",
          "Description": "A list of colors to include in the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8045e1d4d9c4237a391b309774e6070",
          "Name": "indices",
          "Description": "A list of values between 0.0 and 1.0 which position the input colors along the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9436499ce8748b1a3f169abeb071c59",
          "Name": "value",
          "Description": "A list of values between 0.0 and 1.0. These values are used to look up the color within the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4c22387eebd41bbb3ce652e12ce9f5e",
          "Name": "color",
          "Description": "The selected colors.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a color given a color range."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "dc8c31d35fe646a995fed786b264f5c6",
      "Inputs": [
        {
          "Id": "5177f6512d00436ab4d19838c14bbb60",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c566fdb6412432bb0510bc9083394a5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1ee0e96b8b8469eabac68d9744f947a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0.69,0.7];",
      "Id": "a33df6a369a443a28270a150bc951973",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6819532357b7428390a2038c01ef94ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..0.1;",
      "Id": "345917bbe8da4103a49646b8ea605307",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41aa262bd6524aa79259114d02d50a1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "29b3f22c5c3e405a99884dd20b437701",
      "Inputs": [
        {
          "Id": "7331991b5bd64c74afc91a3e90cd6e7a",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1df53021aa3347cbbc6c7adef1278080",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c269d49b8286488cae69dd041d77c9a2",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dce488f169fe4a7c9bb6ba0b8575b4d9",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9905ef3ccedb490f95b84df4f1246314",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..20..2;",
      "Id": "703dc73243d84572aaa881e7051f3761",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fef4447d2914899a53744a3c29da454",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "28465f51f3f54736a4ad4b8766f1eaca",
      "End": "7331991b5bd64c74afc91a3e90cd6e7a",
      "Id": "82523a12dc3f4423b13e26ff7ae0db9d"
    },
    {
      "Start": "4eb53aac9888409fa26d930c82a6c155",
      "End": "5177f6512d00436ab4d19838c14bbb60",
      "Id": "34aba2d885a04c4b8ac1100766abbf77"
    },
    {
      "Start": "57dc68bc93cf4eb7a645e24e83f07cee",
      "End": "84cb5ebebdf447c9bd9c1be4ee76d8f5",
      "Id": "4bdf1d99acf0400da154c2df41b0fe35"
    },
    {
      "Start": "6d4cec6c59b8401bbca975f6a105ac5a",
      "End": "ce21d00acda944a29a4e87af2bddf659",
      "Id": "556486be5fe94a3b94da64d12095047b"
    },
    {
      "Start": "dd9c7db586594adc84711ba7dbac2023",
      "End": "5c566fdb6412432bb0510bc9083394a5",
      "Id": "1582c413b748407c8ecff447b199261b"
    },
    {
      "Start": "60cdf3334cdc4acdb79c12c72af21298",
      "End": "91cd04b630f2499ab001d9a1be5215fd",
      "Id": "a61e3736388d4957a79ca18e4fccf129"
    },
    {
      "Start": "757de718be294d57a6e75bcaaa069a0f",
      "End": "9100096577d646e6b1002578822e37d5",
      "Id": "a3008bc6615f4886973c80222193bf96"
    },
    {
      "Start": "e4c22387eebd41bbb3ce652e12ce9f5e",
      "End": "8e7e20cdf8f74ceca7497b9aeaad3ba3",
      "Id": "9b4ca0fcf4fa411080c94fa4fb210db6"
    },
    {
      "Start": "d1ee0e96b8b8469eabac68d9744f947a",
      "End": "557703d6e6d84ccc839b7e0ff5b73ff2",
      "Id": "41b3ba98f0784ccc926bf11641b8d3cf"
    },
    {
      "Start": "6819532357b7428390a2038c01ef94ed",
      "End": "c8045e1d4d9c4237a391b309774e6070",
      "Id": "390456785c98428ab2d2dbdf4c97a7c4"
    },
    {
      "Start": "41aa262bd6524aa79259114d02d50a1e",
      "End": "d9436499ce8748b1a3f169abeb071c59",
      "Id": "3b8c756127d346cbb079656cf497b9a0"
    },
    {
      "Start": "9905ef3ccedb490f95b84df4f1246314",
      "End": "f217c04140f748ed9d208500b0f01b61",
      "Id": "56dcb21699e9431bbc83ae5cc0fa9ee1"
    },
    {
      "Start": "3fef4447d2914899a53744a3c29da454",
      "End": "1df53021aa3347cbbc6c7adef1278080",
      "Id": "0901c47e7a9947b0a741dff44011e7da"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 7.683046817779541,
      "EyeY": 10.197072982788086,
      "EyeZ": 12.560481071472168,
      "LookX": 1.9641938209533691,
      "LookY": -7.5013813972473145,
      "LookZ": -18.112009048461914,
      "UpX": 0.018721861764788628,
      "UpY": 0.98480772972106934,
      "UpZ": -0.17263597249984741
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.43825634802079,
        "Y": -132.75704890965528
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "08e38b61b5dc4d80af4807779acb98e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.078825717815,
        "Y": -132.75704890965528
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "1b541642e79940c9a57917ed58fdb3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.172025499617,
        "Y": 113.002746708439
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "61a5d01511424186ab98ddb0a4e0f414",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -196.327974500383,
        "Y": 113.002746708439
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -196.327974500383,
        "Y": 169.336080041772
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "872b385dc42342e7a44f57120143be45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.832018486072,
        "Y": 276.073160159489
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -197.667981513928,
        "Y": 333.111342556114
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "45ac1959f28f409b879821dfb9aee4fb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -197.667981513928,
        "Y": 276.073160159489
      },
      {
        "ShowGeometry": true,
        "Name": "Color Range",
        "Id": "a4b3e619f3f34a77bcdcedc9bfa61bdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.677953901218,
        "Y": 112.06549804445858
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "dc8c31d35fe646a995fed786b264f5c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.647533555667,
        "Y": 113.002746708439
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a33df6a369a443a28270a150bc951973",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.647533555667,
        "Y": 224.181571135793
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "345917bbe8da4103a49646b8ea605307",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.647533555667,
        "Y": 309.360395563146
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "29b3f22c5c3e405a99884dd20b437701",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.240315734284,
        "Y": -132.75704890965528
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "703dc73243d84572aaa881e7051f3761",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 445.85569957856,
        "Y": 15.4930566450615
      }
    ],
    "Annotations": [],
    "X": 512.59196528746929,
    "Y": 158.2474141893679,
    "Zoom": 0.8378016171076702
  }
}