<Workspace Version="1.3.0.875" X="51.8744514508875" Y="-1371.45798740843" zoom="1.62766375666706" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.PerformanceAdviserRules guid="a878b803-8b93-45cd-8925-7ff2b3705017" type="DSRevitNodesUI.PerformanceAdviserRules" nickname="Performance Adviser Rules" x="75.8343522461655" y="1059.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Interior categories are enabled in 3D view" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02a2081a-1cea-4a78-a53e-a68cb26f3d81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PerformanceAdviserRule.Description" x="539.879540302074" y="1059.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.PerformanceAdviserRule.Description">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a878b803-8b93-45cd-8925-7ff2b3705017" start_index="0" end="02a2081a-1cea-4a78-a53e-a68cb26f3d81" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>