{
  "Uuid": "803fb2f9-4884-42de-915d-c7831d5e05fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Group",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Group",
      "Id": "2fb7763e616545b788ffa59ff1c5dcfb",
      "Inputs": [
        {
          "Id": "4a5a7969f47a4dfcbf687f172d0c6ccb",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f9d0d92ae3c4d26b40e6989f380d097",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter's group\n\nParameter.Group: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "629ea04279954ae7a4b148b93e65fd19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d6df5c69618424394ea936a7fc6a342",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "5a06b062dfa643bfb4534640760aa35d",
      "Inputs": [
        {
          "Id": "c034cec6df074fbcbadfff5ed7e511a3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd886a4837594401a3684ca33cc5dcd1",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    }
  ],
  "Connectors": [
    {
      "Start": "8d6df5c69618424394ea936a7fc6a342",
      "End": "c034cec6df074fbcbadfff5ed7e511a3",
      "Id": "c342e03bbda0468ba5dfcf7ee2a6d0b5"
    },
    {
      "Start": "fd886a4837594401a3684ca33cc5dcd1",
      "End": "4a5a7969f47a4dfcbf687f172d0c6ccb",
      "Id": "e31d045716074ca38805fe2d462b279e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.5357",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Parameter.Group",
        "Id": "2fb7763e616545b788ffa59ff1c5dcfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.5,
        "Y": 373.0
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "629ea04279954ae7a4b148b93e65fd19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 357.0,
        "Y": 373.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "5a06b062dfa643bfb4534640760aa35d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.75,
        "Y": 373.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}