<Workspace Version="1.3.0.875" X="479.835122417184" Y="-585.434048627444" zoom="0.889616994749136" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55bd38dc-d07a-449c-946c-588b1d076dab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="-150.326236201549" y="674.938264365532" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd9578a0-7a78-404e-80ce-68c8eb89203d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-272.420867652872" y="724.998095744174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Input.DoubleSlider guid="766f9fe4-0a9f-4adf-b5f3-0612ac195dc3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-485.942624997107" y="1040.70187633193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.6</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="b97e1c1d-0304-4438-9fb9-bbb3be2cfe6a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-485.942624997107" y="1101.64316801521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7.9</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="49e2f86d-4243-4333-ac0a-a1c9bdce1d01" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-485.942624997107" y="1162.58445969849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.2</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ecf2a67a-3c43-4de7-84f3-0ff9be4c182c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ScaleFactor" x="580.998490770342" y="758.066376790827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c62bd51b-a092-4250-b41d-ad9dab927575" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Scale" x="182.425109562242" y="851.705954416143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51d19a98-6ad8-46ae-83e2-5327a503a1d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="-81.493649341434" y="844.789649253276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1cf1b166-d82e-44d2-8081-75af96e582c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-439.542624997107" y="816.712787772223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(1,2,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35f320cf-9701-4a1a-aa18-e5b3682aa368" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Origin" x="588.998490770342" y="880.986709844683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdb1ba4f-a544-4e14-ab0d-4293902c4928" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="-351.542624997107" y="902.921741970471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72d0ffe2-4fd0-4a8e-9fd1-c508b0627182" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-494.15936846184" y="937.288584527939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="55bd38dc-d07a-449c-946c-588b1d076dab" start_index="0" end="c62bd51b-a092-4250-b41d-ad9dab927575" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9578a0-7a78-404e-80ce-68c8eb89203d" start_index="0" end="55bd38dc-d07a-449c-946c-588b1d076dab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="766f9fe4-0a9f-4adf-b5f3-0612ac195dc3" start_index="0" end="c62bd51b-a092-4250-b41d-ad9dab927575" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b97e1c1d-0304-4438-9fb9-bbb3be2cfe6a" start_index="0" end="c62bd51b-a092-4250-b41d-ad9dab927575" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49e2f86d-4243-4333-ac0a-a1c9bdce1d01" start_index="0" end="c62bd51b-a092-4250-b41d-ad9dab927575" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c62bd51b-a092-4250-b41d-ad9dab927575" start_index="0" end="ecf2a67a-3c43-4de7-84f3-0ff9be4c182c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c62bd51b-a092-4250-b41d-ad9dab927575" start_index="0" end="35f320cf-9701-4a1a-aa18-e5b3682aa368" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51d19a98-6ad8-46ae-83e2-5327a503a1d0" start_index="0" end="c62bd51b-a092-4250-b41d-ad9dab927575" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cf1b166-d82e-44d2-8081-75af96e582c0" start_index="0" end="51d19a98-6ad8-46ae-83e2-5327a503a1d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdb1ba4f-a544-4e14-ab0d-4293902c4928" start_index="0" end="51d19a98-6ad8-46ae-83e2-5327a503a1d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72d0ffe2-4fd0-4a8e-9fd1-c508b0627182" start_index="0" end="cdb1ba4f-a544-4e14-ab0d-4293902c4928" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72d0ffe2-4fd0-4a8e-9fd1-c508b0627182" start_index="1" end="cdb1ba4f-a544-4e14-ab0d-4293902c4928" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13.5532678455473" eyeY="8.75171306671547" eyeZ="-9.57492816058694" lookX="14.8913382391918" lookY="-5.62835162200629" lookZ="7.22743104322363" upX="0.100281769435522" upY="0.993767830063676" upZ="0.0486712313264429" />
  </Cameras>
</Workspace>