<Workspace Version="1.3.0.875" X="51.8744514508875" Y="-1371.45798740843" zoom="1.62766375666706" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20524f50-a24c-4c1e-9a7f-4c7d0c4c78a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PerformanceAdviserRule.ById" x="482.865307712645" y="1078.53102078557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.PerformanceAdviserRule.ById@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a722ab1-cdcf-4eab-bfa0-c3fbc26507a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="99.5411082743894" y="1078.53102078557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;5d4c01d2-a2c7-40aa-a29e-f9669cf5aeaa&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6a722ab1-cdcf-4eab-bfa0-c3fbc26507a8" start_index="0" end="20524f50-a24c-4c1e-9a7f-4c7d0c4c78a6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>