{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Permutations",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5..1;",
      "Id": "494f3cf5280d4f13a9f2269b2190b316",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "493a3f6ccce54e52987ec74e76706135",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "600e36b9623642888370141001f8dcbc",
      "Inputs": [
        {
          "Id": "1b492893ec5d466dbad4488fa00edb5f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a94f6f30f06c4ce0ad2db3ce1e0d1e7f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "016b9a0e5a9645dab9065efaeb951f97",
      "Inputs": [
        {
          "Id": "21d919cbe3cf4a708b81d10b5beea02f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "375a352f681f4410ad0bbf9b93fe0aff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "79163ff7a99d4ab3888b8e959ef70971",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4479048add3b4804bda5188d99cd8575",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Permutations@var[]..[],int",
      "Id": "1aee171a1203490e8ef583d0bc1814e2",
      "Inputs": [
        {
          "Id": "6e58c6af0bcd4eaebcab2269357ba269",
          "Name": "list",
          "Description": "List to permute.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee6af4f6b0324874a93588bd32f31df5",
          "Name": "length",
          "Description": "Length of each permutation.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d510a2b002b444bb2d787b907eaf6e0",
          "Name": "perm",
          "Description": "Permutations of the list of the given length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces all permutations of the given length of a given list.\n\nList.Permutations (list: var[]..[], length: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "493a3f6ccce54e52987ec74e76706135",
      "End": "1b492893ec5d466dbad4488fa00edb5f",
      "Id": "7ceb39b843024dc88b7126f8aa9a48fd"
    },
    {
      "Start": "a94f6f30f06c4ce0ad2db3ce1e0d1e7f",
      "End": "6e58c6af0bcd4eaebcab2269357ba269",
      "Id": "019c9054ec0548599bf9665a5b61b4b7"
    },
    {
      "Start": "4479048add3b4804bda5188d99cd8575",
      "End": "ee6af4f6b0324874a93588bd32f31df5",
      "Id": "9c22f066761c44a599d03492455a63c5"
    },
    {
      "Start": "5d510a2b002b444bb2d787b907eaf6e0",
      "End": "21d919cbe3cf4a708b81d10b5beea02f",
      "Id": "9cc04b9f367e42129ebde28d58d8c064"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "494f3cf5280d4f13a9f2269b2190b316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -47.404515629696505,
        "Y": 278.20514560718624
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "600e36b9623642888370141001f8dcbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 148.5954843703035,
        "Y": 273.99181227385293
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "016b9a0e5a9645dab9065efaeb951f97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 624.59548437030344,
        "Y": 378.99181227385293
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79163ff7a99d4ab3888b8e959ef70971",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 148.5954843703035,
        "Y": 514.2051456071863
      },
      {
        "ShowGeometry": true,
        "Name": "List.Permutations",
        "Id": "1aee171a1203490e8ef583d0bc1814e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.24595597109516,
        "Y": 378.99181227385293
      }
    ],
    "Annotations": [],
    "X": -83.878892201885009,
    "Y": -421.82546997376,
    "Zoom": 1.53734613284105
  }
}