<Workspace Version="1.3.0.875" X="-4173.20563900487" Y="-2255.25555596937" zoom="2.03396697187311" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbf16e6a-090e-4344-af98-d8e2dfb87c85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RoofType.ByName" x="2253.19139816884" y="1202.00094379794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.RoofType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18078adc-29cf-4273-bb46-a85069cd5d87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2115.55090911778" y="1202.00094379794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Roof 1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13e171f7-e40b-4f24-acf8-cb3b20a4dffa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RoofType.Name" x="2493.62749573902" y="1202.00094379794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.RoofType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf16e6a-090e-4344-af98-d8e2dfb87c85" start_index="0" end="13e171f7-e40b-4f24-acf8-cb3b20a4dffa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18078adc-29cf-4273-bb46-a85069cd5d87" start_index="0" end="fbf16e6a-090e-4344-af98-d8e2dfb87c85" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>