<Workspace Version="1.3.1.1736" X="-154.752364183369" Y="-1002.22423884138" zoom="1.48620554585283" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="9689514f-bdf0-45b2-b8e5-d7fc7d64c421" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="563.812304070851" y="931.227208223043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.001</System.Double>
      <Range min="0.001" max="100" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e81199f-93cb-4bfc-aa24-12c34d902d65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="464.104076877079" y="775.2738818042" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3540bb66-0cc8-4b3d-ba38-82c9533e21f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="202.351724872198" y="777.507283030163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..30..#20;&#xA;Math.Sin(0..360..#20)*4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdccdeed-5c31-4f16-b713-13acc7a24db7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="639.670361614246" y="775.206321739492" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7739ddf3-a4c5-4ab7-af76-e147194be32a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Simplify" x="906.913886556053" y="774.792208025754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Simplify@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9689514f-bdf0-45b2-b8e5-d7fc7d64c421" start_index="0" end="7739ddf3-a4c5-4ab7-af76-e147194be32a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e81199f-93cb-4bfc-aa24-12c34d902d65" start_index="0" end="bdccdeed-5c31-4f16-b713-13acc7a24db7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3540bb66-0cc8-4b3d-ba38-82c9533e21f2" start_index="0" end="1e81199f-93cb-4bfc-aa24-12c34d902d65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3540bb66-0cc8-4b3d-ba38-82c9533e21f2" start_index="1" end="1e81199f-93cb-4bfc-aa24-12c34d902d65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdccdeed-5c31-4f16-b713-13acc7a24db7" start_index="0" end="7739ddf3-a4c5-4ab7-af76-e147194be32a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.501165731930396" eyeY="11.6195963183168" eyeZ="16.2188728839782" lookX="12.3663103898435" lookY="-10.8176216015447" lookZ="-22.5974797513912" upX="0.0866601594787581" upY="0.983571404753241" upZ="-0.158357765520711" />
  </Cameras>
</Workspace>