<Workspace Version="1.2.1.3083" X="-106.36160426307" Y="-107.861295395542" zoom="1.55469255719439" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.FamilyInstanceParameters guid="f425f3f3-6e16-44ea-ab8d-7006756e0e10" type="DSRevitNodesUI.FamilyInstanceParameters" nickname="Get Family Parameter" x="542.647989444332" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="19:Offset(Type)(double)">
      <PortInfo index="0" default="False" />
      <familyid value="910850" />
      <index value="19" />
    </DSRevitNodesUI.FamilyInstanceParameters>
    <DSRevitNodesUI.FamilyTypes guid="8a2dccad-3b8c-4cab-bd15-357d024f3d55" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="152.496874535793" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:Curtain Wall Dbl Glass:Curtain Wall Dbl Glass" />
    <CoreNodeModels.Watch guid="5ea07516-fa6e-4bda-bc0c-339bc1f5d81f" type="CoreNodeModels.Watch" nickname="Watch" x="823.289208107421" y="296.927503573691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f425f3f3-6e16-44ea-ab8d-7006756e0e10" start_index="0" end="5ea07516-fa6e-4bda-bc0c-339bc1f5d81f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a2dccad-3b8c-4cab-bd15-357d024f3d55" start_index="0" end="f425f3f3-6e16-44ea-ab8d-7006756e0e10" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="fbaa394c-7960-4feb-9cac-68873497dba3" text="The Revit sample file can be found in Revit's installation directory, typically located in: &#xD;&#xA;&#xD;&#xA;C:\Program Files\Autodesk\Revit 2017\Samples" x="84.9088259540671" y="131.343505208871" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a887f384-6399-4c78-9d2c-bca2ad041c73" annotationText="Open with Revit file: rac_basic_sample_project.rvt" left="74.9088259540671" top="78.143505208871" width="289.6" height="140.8" fontSize="18" InitialTop="131.343505208871" InitialHeight="140" TextblockHeight="43.2" backgrouund="#FF48B9FF">
      <Models ModelGuid="fbaa394c-7960-4feb-9cac-68873497dba3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>