{
  "Uuid": "82d8aef4-e16c-40cf-8419-5b50efa37c50",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Select Divided Surface Families",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSDividedSurfaceFamiliesSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "dff352c77d9b480f8921b5d7f5eb4486",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5b38f603e2e436b8d52948c68498aa7",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Divided Surface Families",
        "Id": "dff352c77d9b480f8921b5d7f5eb4486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 466.5,
        "Y": 322.0
      }
    ],
    "Annotations": [],
    "X": -642.52633237301882,
    "Y": -353.65723954446418,
    "Zoom": 2.0566802683342771
  }
}