{
  "Uuid": "803fb2f9-4884-42de-915d-c7831d5e05fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8e132478-4506-47b0-ae6a-9a52730998ce-0005621b"
      ],
      "Id": "0ab8ec65985447e6a9ae1daa03aaa6bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f243ded09532459f985403b33ac00982",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurtainSystemType.Name",
      "Id": "00946ea7e3f94fb4bcad075e73eeeb3f",
      "Inputs": [
        {
          "Id": "6c698f59f6df4e638957ff4163a098a1",
          "Name": "curtainSystemType",
          "Description": "Revit.Elements.CurtainSystemType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74fad125405845cd85a191e3208859d0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the CurtainSystemType\n\nCurtainSystemType.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "f243ded09532459f985403b33ac00982",
      "End": "6c698f59f6df4e638957ff4163a098a1",
      "Id": "5c7b0f20aafc4bd58614fac626f0c228"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.5357",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "0ab8ec65985447e6a9ae1daa03aaa6bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 390.0,
        "Y": 205.0
      },
      {
        "ShowGeometry": true,
        "Name": "CurtainSystemType.Name",
        "Id": "00946ea7e3f94fb4bcad075e73eeeb3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.0,
        "Y": 210.0
      }
    ],
    "Annotations": [],
    "X": -19.0,
    "Y": -50.0,
    "Zoom": 1.0
  }
}