{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AppendText",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.AppendText@string,string",
      "Id": "9a639431558647c7a6b3cf5b1aac29a8",
      "Inputs": [
        {
          "Id": "7f0046f2e0f04eea8d746f4318548adf",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ca3e6d7581b475886789f65ce71e7cb",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bf8fd3d13974d68821d0f8861feb42d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Append the text content to a file specified by the path\n\nFileSystem.AppendText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Temp\\Sample.txt",
      "InputValue": "C:\\Temp\\Sample.txt",
      "NodeType": "ExtensionNode",
      "Id": "2eaeba0e4eb744c69edec77a47ad8052",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4687f43e1e745338671545b0dd0aade",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"textToAppend\";",
      "Id": "9322b15ed6fc4b09adb78d496ddc5fc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9e538c958754c5685a9229deef811e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d4687f43e1e745338671545b0dd0aade",
      "End": "7f0046f2e0f04eea8d746f4318548adf",
      "Id": "011d4ef9b97545f68424d9093c467ca9"
    },
    {
      "Start": "a9e538c958754c5685a9229deef811e0",
      "End": "2ca3e6d7581b475886789f65ce71e7cb",
      "Id": "a65a55908c4646549871dc34d40e0e3d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FileSystem.AppendText",
        "Id": "9a639431558647c7a6b3cf5b1aac29a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.5,
        "Y": 252.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2eaeba0e4eb744c69edec77a47ad8052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.0,
        "Y": 218.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9322b15ed6fc4b09adb78d496ddc5fc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.0,
        "Y": 311.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}