{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ParameterType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Text Global Parameter\";",
      "Id": "a41676b830e2498da1d5c3e0ed4bc74b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6be56d174d4343c0bf1148464a10606f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.FindByName@string",
      "Id": "5c48c2c45a754028aa84f8a2e9051c84",
      "Inputs": [
        {
          "Id": "ca212fc4bbac47f48bceef04fa321d2b",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6301f9a250d34f1ab55911be6328de9e",
          "Name": "GlobalParameter",
          "Description": "GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find Global Parameter by Name\n\nGlobalParameter.FindByName (name: string): GlobalParameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.Name",
      "Id": "3b66534f888343d083974ac08b53d359",
      "Inputs": [
        {
          "Id": "e1aceabb6c0e4c42b42abae2fc781303",
          "Name": "globalParameter",
          "Description": "Revit.Elements.GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e12dd30798d543a992c2f3dececd24be",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Name\n\nGlobalParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.Value",
      "Id": "b24a0e42f59c4d3c97d34aa1b90c6a44",
      "Inputs": [
        {
          "Id": "2f8ef1dd94264261ad7b25a1a40d684e",
          "Name": "globalParameter",
          "Description": "Revit.Elements.GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a77d8c62863a4b9085e261bb9d19c210",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Global Parameter Value\n\nGlobalParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.Visible",
      "Id": "bb1c6237b5e74416960bb73273a3f7b1",
      "Inputs": [
        {
          "Id": "3c6206371d5b44a1a53a8c207f7d80da",
          "Name": "globalParameter",
          "Description": "Revit.Elements.GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52106f92164c4e1ea7e60dbe1aa21623",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Parameter Visibility\n\nGlobalParameter.Visible: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.ParameterGroup",
      "Id": "6cfe5ae3d4ce4d48b5cfcbad285f63bc",
      "Inputs": [
        {
          "Id": "f241caf8af494e0eb5935fb801605765",
          "Name": "globalParameter",
          "Description": "Revit.Elements.GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4b9a496c71d43769017031988b3e148",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Parameter Group\n\nGlobalParameter.ParameterGroup: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.GlobalParameter.ParameterType",
      "Id": "fd226700da0c43d9b5e7268f3acda8ed",
      "Inputs": [
        {
          "Id": "1d53920def864d46b69f2148649edce8",
          "Name": "globalParameter",
          "Description": "Revit.Elements.GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9c8ea2dbbce47a28dedba271321224c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Parameter Type\n\nGlobalParameter.ParameterType: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7787176f68824079ab76a954536fa455",
      "Inputs": [
        {
          "Id": "4ded01d7639d49c4ae66ebd9ec765fa2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06f02461191244afa323fb68de80fd7c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "6be56d174d4343c0bf1148464a10606f",
      "End": "ca212fc4bbac47f48bceef04fa321d2b",
      "Id": "1d57665c180a478491be9ae3e4fb1bf9"
    },
    {
      "Start": "6301f9a250d34f1ab55911be6328de9e",
      "End": "e1aceabb6c0e4c42b42abae2fc781303",
      "Id": "8d5f3dd92d2549d69b27a2cd6f14c5c1"
    },
    {
      "Start": "6301f9a250d34f1ab55911be6328de9e",
      "End": "f241caf8af494e0eb5935fb801605765",
      "Id": "4cf74ce0831e490d9d04f36b6cfddb1b"
    },
    {
      "Start": "6301f9a250d34f1ab55911be6328de9e",
      "End": "1d53920def864d46b69f2148649edce8",
      "Id": "c45b7e87be4647eb9935d4efda14ce3b"
    },
    {
      "Start": "6301f9a250d34f1ab55911be6328de9e",
      "End": "2f8ef1dd94264261ad7b25a1a40d684e",
      "Id": "f30402a9fe144dc78f61accafbda63e8"
    },
    {
      "Start": "6301f9a250d34f1ab55911be6328de9e",
      "End": "3c6206371d5b44a1a53a8c207f7d80da",
      "Id": "09faed98d447458899aab1b0c7b5a8f8"
    },
    {
      "Start": "c9c8ea2dbbce47a28dedba271321224c",
      "End": "4ded01d7639d49c4ae66ebd9ec765fa2",
      "Id": "a9e09cda5f0d4d82ba1522f9119b2043"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.5357",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a41676b830e2498da1d5c3e0ed4bc74b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.0,
        "Y": 219.0
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.FindByName",
        "Id": "5c48c2c45a754028aa84f8a2e9051c84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.37931805163066,
        "Y": 215.56897707744611
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.Name",
        "Id": "3b66534f888343d083974ac08b53d359",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.7758133419161,
        "Y": 26.780060986293392
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.Value",
        "Id": "b24a0e42f59c4d3c97d34aa1b90c6a44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.7758133419161,
        "Y": 314.03809732486792
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.Visible",
        "Id": "bb1c6237b5e74416960bb73273a3f7b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.7758133419161,
        "Y": 409.79077610439276
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.ParameterGroup",
        "Id": "6cfe5ae3d4ce4d48b5cfcbad285f63bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.7758133419161,
        "Y": 123.60591816017825
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.ParameterType",
        "Id": "fd226700da0c43d9b5e7268f3acda8ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.7758133419161,
        "Y": 217.212240150983
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7787176f68824079ab76a954536fa455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.694650663228,
        "Y": 206.0203495509289
      }
    ],
    "Annotations": [],
    "X": -553.43276471527247,
    "Y": 0.027863183188571838,
    "Zoom": 0.9318115284983306
  }
}