{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Map",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8b21469ae7bf422a89c5e4455198a69a",
      "Inputs": [
        {
          "Id": "43f367a302ab43c380718b897630d57d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d48818e49db846b0a14aec1bbcfb61ba",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "a0e85791fd8d4f56b13051f557dabbad",
      "Inputs": [
        {
          "Id": "e560eaa64adf47b79306f4fdaf4e13f5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2249ebf007a846db8b5c1187f8c0ee33",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec80f94938a14922bb74d19aa1719e7c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5..1;",
      "Id": "90184e0b923947f5822b3118e799a845",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "331f56028d4346299419e8f99b3091be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ea7ea14229474fb483f17eabecd6c209",
      "Inputs": [
        {
          "Id": "70c61da3a7ab444daef6e583c30be2cd",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d973b26ba95e49d4a0c06d1f29bc647a",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e715025f9c9f4942bfcc6196827a9028",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "ccdc9234de204b1c85ad77e6bb56d470",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54e51369d636490c838ac005a33f10ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ec80f94938a14922bb74d19aa1719e7c",
      "End": "d973b26ba95e49d4a0c06d1f29bc647a",
      "Id": "6fb3c26f10094d62b7d037f7af10bf05"
    },
    {
      "Start": "331f56028d4346299419e8f99b3091be",
      "End": "70c61da3a7ab444daef6e583c30be2cd",
      "Id": "0b7a8c347e3946cf978b097d425c497f"
    },
    {
      "Start": "e715025f9c9f4942bfcc6196827a9028",
      "End": "43f367a302ab43c380718b897630d57d",
      "Id": "45451c36533f494abfce5da99d9af054"
    },
    {
      "Start": "54e51369d636490c838ac005a33f10ef",
      "End": "2249ebf007a846db8b5c1187f8c0ee33",
      "Id": "901d4d93d8a6403091342bd9222909fe"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8b21469ae7bf422a89c5e4455198a69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 726.67672126658954,
        "Y": 94.250178272717349
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "a0e85791fd8d4f56b13051f557dabbad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.67672126658948,
        "Y": 164.25017827271733
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "90184e0b923947f5822b3118e799a845",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.67672126658948,
        "Y": 54.463511606050687
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "ea7ea14229474fb483f17eabecd6c209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.67672126658948,
        "Y": 94.250178272717349
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ccdc9234de204b1c85ad77e6bb56d470",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 44.676721266589482,
        "Y": 194.4635116060507
      }
    ],
    "Annotations": [],
    "X": 177.691564990491,
    "Y": 36.8868999272115,
    "Zoom": 1.26328763388833
  }
}