{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CountTrue",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7a10ff67eeaf458f926d0dbb27c1880c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "5aa8ffd4068f4439ad75fd7517b7e47b",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7a10ff67eeaf458f926d0dbb27c1880c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "458a9d6f7ee847068a7add96eca422ba",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5aa8ffd4068f4439ad75fd7517b7e47b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f5943820b224407afe47afb36adf570",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2c7c3222248d4a7d96cc77774cdf3937",
      "Inputs": [
        {
          "Id": "86615411834a4906bbad0ad1a3ed2bc1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fc09a90120d402989528a716d0f5571",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "466b9e6b869843308b87e604ae2151cb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7825546768d949a89141473772da2719",
      "Inputs": [
        {
          "Id": "9d790578d2ed42b4984190101f161d77",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fcda328035e4a1185ecbc8ccd546bd4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "62c8379b5b104107b5de772d2a17a271",
      "Inputs": [
        {
          "Id": "6358d7068d8f4211bb0375579ab585d6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83b1eefe56fb48fca7b980977982e8ec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "16fc4633d8b94d2aa06238841e7f0ba9",
      "Inputs": [
        {
          "Id": "c4fee973640246a4841f3814b37764a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bb7b8c2269b41bfae66768f220ff23f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e1d185f259d544768ef18ad1741ea1a7",
      "Inputs": [
        {
          "Id": "97710a07b23d48c281b7781b1729719a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fad205032ac442b2987aaa5bd4e49cfd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "27b9f0722014464981470223edf393f7",
      "Inputs": [
        {
          "Id": "b397361e037441878992652bba4d3df3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb1d9d5790324d72accfecc00c74b429",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecf11e8b16e442f3837704406d45f1dd",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "88b23852d3fb4d978a082c13a0b8baef",
      "Inputs": [
        {
          "Id": "1c8a0fa878cd40f08b9640bf8b858aba",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac75d236274d4e6a82599f500a56ede6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88dcee9870214cf48baf76fd8a9d64e7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7bdfdaa50a3f4eb2b9c994541bbf6166",
      "Inputs": [
        {
          "Id": "5b1f4683819846768442a2092f76af0a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a8cef9fdeb7407089f397a421f3e570",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6cc1a905551142f4a4899998c4a04378",
      "Inputs": [
        {
          "Id": "93c94464db134c99923cd27dcc786ed8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d666e982a7264f2ca5c8b0aeeec637f8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d04c6fbf30c4f95b340dc833021cca2",
      "Inputs": [
        {
          "Id": "82d7676a2a524f24a155b14b1c8cc9ff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16cb33d628a44d5aae5fbaf097782e15",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "eeb798848ad14b07a0ddeb65959fa2a2",
      "Inputs": [
        {
          "Id": "d3126baaea0140afa7ce3695cd81ba04",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2382fb8f0ecf44d68b8b0e28e025348e",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "85ddb53363664c45af28cffd95b0289d",
      "Inputs": [
        {
          "Id": "779713c6e7454496b14149fe51d4e379",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "539fde0cbcc3417686dc0e5e9da46c55",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "7c35a95964494570a2b97d63fd5a58e5",
      "Inputs": [
        {
          "Id": "6a169311caea45d4a61fb01cbfa0d80e",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "146fbb6dc5d94e36a667c91e0d7c5d96",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "f8ac39eb269243d0ac66cb10a8b153ee",
      "Inputs": [
        {
          "Id": "edd8ae56b11c47e1a963b6521284d700",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ed7260a5b9c47dba690195668407543",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "458a9d6f7ee847068a7add96eca422ba",
      "End": "86615411834a4906bbad0ad1a3ed2bc1",
      "Id": "a7db9b95a5814085af2dcd133b1bc596"
    },
    {
      "Start": "458a9d6f7ee847068a7add96eca422ba",
      "End": "b397361e037441878992652bba4d3df3",
      "Id": "749f0bbb51204c2ba7b49f1013f53ac3"
    },
    {
      "Start": "458a9d6f7ee847068a7add96eca422ba",
      "End": "cb1d9d5790324d72accfecc00c74b429",
      "Id": "68192ee3af284d88955539ae86270307"
    },
    {
      "Start": "2f5943820b224407afe47afb36adf570",
      "End": "5fc09a90120d402989528a716d0f5571",
      "Id": "9d352be3014b4610a343bc9895c82865"
    },
    {
      "Start": "466b9e6b869843308b87e604ae2151cb",
      "End": "9d790578d2ed42b4984190101f161d77",
      "Id": "964003b8f58848baa61eb04d0516285c"
    },
    {
      "Start": "466b9e6b869843308b87e604ae2151cb",
      "End": "1c8a0fa878cd40f08b9640bf8b858aba",
      "Id": "f99e6a5cf2a84edc84194b83aa37f9d5"
    },
    {
      "Start": "8fcda328035e4a1185ecbc8ccd546bd4",
      "End": "edd8ae56b11c47e1a963b6521284d700",
      "Id": "09c9d9e4915a4088a943cfa67f9f3a25"
    },
    {
      "Start": "0bb7b8c2269b41bfae66768f220ff23f",
      "End": "6a169311caea45d4a61fb01cbfa0d80e",
      "Id": "511fccd00c824b6f97b21294bca6312a"
    },
    {
      "Start": "ecf11e8b16e442f3837704406d45f1dd",
      "End": "c4fee973640246a4841f3814b37764a3",
      "Id": "2c2900ecb43742cbba60378c343465a1"
    },
    {
      "Start": "ecf11e8b16e442f3837704406d45f1dd",
      "End": "ac75d236274d4e6a82599f500a56ede6",
      "Id": "7cd64828e2d347e28ee3c1dd7ad146a9"
    },
    {
      "Start": "88dcee9870214cf48baf76fd8a9d64e7",
      "End": "5b1f4683819846768442a2092f76af0a",
      "Id": "a6be93cd08a3413c9bdd480986f219c7"
    },
    {
      "Start": "2a8cef9fdeb7407089f397a421f3e570",
      "End": "d3126baaea0140afa7ce3695cd81ba04",
      "Id": "835bc0ae76f847bba46829d69a4f8834"
    },
    {
      "Start": "2a8cef9fdeb7407089f397a421f3e570",
      "End": "779713c6e7454496b14149fe51d4e379",
      "Id": "f5139683271e4a698df42418df7fe818"
    },
    {
      "Start": "2382fb8f0ecf44d68b8b0e28e025348e",
      "End": "82d7676a2a524f24a155b14b1c8cc9ff",
      "Id": "8dece2c66e33438bb0b8e877af2b26dd"
    },
    {
      "Start": "539fde0cbcc3417686dc0e5e9da46c55",
      "End": "93c94464db134c99923cd27dcc786ed8",
      "Id": "55bb721f92dc41fe9990d5a20536c2ae"
    },
    {
      "Start": "146fbb6dc5d94e36a667c91e0d7c5d96",
      "End": "97710a07b23d48c281b7781b1729719a",
      "Id": "dc57f618d0ac476dbe9a1953b41dec9e"
    },
    {
      "Start": "6ed7260a5b9c47dba690195668407543",
      "End": "6358d7068d8f4211bb0375579ab585d6",
      "Id": "c008a74a09604eae9c20ee08435930d3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7a10ff67eeaf458f926d0dbb27c1880c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.379656821422486,
        "Y": 773.3125
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5aa8ffd4068f4439ad75fd7517b7e47b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.379656821422486,
        "Y": 664.3125
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "2c7c3222248d4a7d96cc77774cdf3937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.37965682142249,
        "Y": 638.3125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7825546768d949a89141473772da2719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.37965682142249,
        "Y": 474.8125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "62c8379b5b104107b5de772d2a17a271",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.3796568214225,
        "Y": 474.8125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "16fc4633d8b94d2aa06238841e7f0ba9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.37965682142249,
        "Y": 654.8125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e1d185f259d544768ef18ad1741ea1a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.3796568214225,
        "Y": 633.8125
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "27b9f0722014464981470223edf393f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.37965682142249,
        "Y": 773.3125
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "88b23852d3fb4d978a082c13a0b8baef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.37965682142249,
        "Y": 833.8125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7bdfdaa50a3f4eb2b9c994541bbf6166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.37965682142249,
        "Y": 833.8125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6cc1a905551142f4a4899998c4a04378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.3796568214225,
        "Y": 754.8125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9d04c6fbf30c4f95b340dc833021cca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.3796568214225,
        "Y": 881.8125
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "eeb798848ad14b07a0ddeb65959fa2a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.36201969183423,
        "Y": 881.8125
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "85ddb53363664c45af28cffd95b0289d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.36201969183423,
        "Y": 754.8125
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "7c35a95964494570a2b97d63fd5a58e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.36201969183423,
        "Y": 633.8125
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "f8ac39eb269243d0ac66cb10a8b153ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.36201969183423,
        "Y": 474.8125
      }
    ],
    "Annotations": [],
    "X": -370.57997539221117,
    "Y": -127.86617442288446,
    "Zoom": 0.82269535937499993
  }
}