{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MaximumItem",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b62ffd655a064878af5a133f03dc71be",
      "Inputs": [
        {
          "Id": "5932a6d8aca147ff97001ff1a15f2e1f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4513970fda8489b8bd180d673d2f380",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99504bb3d36f46f58bd682827fde30d9",
      "Inputs": [
        {
          "Id": "5ddd70806b6544979b6e7ea9990c73e8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2292b618a7cc47b69bedb31120d9056a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "5a1112dec5a94e81bb6a36665401348f",
      "Inputs": [
        {
          "Id": "141d9ede9f6a4189958c0b06d428d8b5",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce7e5506345466da8cf894eefb1f69c",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*50;",
      "Id": "897cb08065054a8a901b5fa924750c8a",
      "Inputs": [
        {
          "Id": "bb62873728ec4f6c9d76c7e8edec286a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "096f68a8c4ae4694b1d861f8ed8d9994",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "52bb7ce9098145d7945da516be0c9005",
      "Inputs": [
        {
          "Id": "5ce693052b0a44b39a05219586479447",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2930874a93940918660d8fec4126102",
          "Name": "integer",
          "Description": "First integer smaller than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "036fbeae4f324769b2bcd91c0668e186",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "764146d5503c4b33b8ef2e359a21b0e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "d4400c05076b4fab9b942b0cf6d1d53c",
      "Inputs": [
        {
          "Id": "919cc9f7bbd54b9bb05b67dfda245a18",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a7765e12e4745b492b43fdef5aa61ad",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c4513970fda8489b8bd180d673d2f380",
      "End": "919cc9f7bbd54b9bb05b67dfda245a18",
      "Id": "38f65f8c268244a2bda9fb7c39a95ffc"
    },
    {
      "Start": "2ce7e5506345466da8cf894eefb1f69c",
      "End": "bb62873728ec4f6c9d76c7e8edec286a",
      "Id": "afb8b11888814e49a1539b214fe94ca3"
    },
    {
      "Start": "096f68a8c4ae4694b1d861f8ed8d9994",
      "End": "5ce693052b0a44b39a05219586479447",
      "Id": "574ac0b1ff3344b199f0817b1ee34c50"
    },
    {
      "Start": "f2930874a93940918660d8fec4126102",
      "End": "5932a6d8aca147ff97001ff1a15f2e1f",
      "Id": "06eaa4adba884558840c8f302becc3c5"
    },
    {
      "Start": "764146d5503c4b33b8ef2e359a21b0e9",
      "End": "141d9ede9f6a4189958c0b06d428d8b5",
      "Id": "afa3ad3c705a48468e709fd18616a504"
    },
    {
      "Start": "0a7765e12e4745b492b43fdef5aa61ad",
      "End": "5ddd70806b6544979b6e7ea9990c73e8",
      "Id": "08e6bba891d84b4ebea524a7ddfab181"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b62ffd655a064878af5a133f03dc71be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.66378246138549,
        "Y": 19.483772907786147
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "99504bb3d36f46f58bd682827fde30d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.66378246138549,
        "Y": 19.483772907786147
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "5a1112dec5a94e81bb6a36665401348f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -476.33621753861451,
        "Y": 19.483772907786154
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "897cb08065054a8a901b5fa924750c8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -160.33621753861451,
        "Y": 23.697106241119485
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "52bb7ce9098145d7945da516be0c9005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 29.663782461385495,
        "Y": 19.483772907786154
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "036fbeae4f324769b2bcd91c0668e186",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -655.33621753861451,
        "Y": 23.697106241119485
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "d4400c05076b4fab9b942b0cf6d1d53c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.66378246138549,
        "Y": 19.483772907786147
      }
    ],
    "Annotations": [],
    "X": -323.90987509683896,
    "Y": 78.2216259336319,
    "Zoom": 1.43479342472016
  }
}