{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MinimumItem",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b62ffd655a064878af5a133f03dc71be",
      "Inputs": [
        {
          "Id": "fcb04fbc69ef42e18188002ff4b89674",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "671c7ea84c3f4a2e9f500a58ee746a10",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99504bb3d36f46f58bd682827fde30d9",
      "Inputs": [
        {
          "Id": "2f68199bc99c4bc28b81f20d53d99438",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e820cf817c5b4e569985f03d5407b5a0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "5a1112dec5a94e81bb6a36665401348f",
      "Inputs": [
        {
          "Id": "f095b8faf1e2434b92e679b7bf5de83c",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c17b459b9ca46fe84f9aaef96f55d67",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*50;",
      "Id": "897cb08065054a8a901b5fa924750c8a",
      "Inputs": [
        {
          "Id": "eaa354f20555466d8d85f38ab30ec1bf",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77eb66f22c474b8e8791b473485fcccb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "52bb7ce9098145d7945da516be0c9005",
      "Inputs": [
        {
          "Id": "a12f6e0596854547a7d8f373ddf15cd5",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0907eb23e584fefbefd15b0f2f77828",
          "Name": "integer",
          "Description": "First integer smaller than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "036fbeae4f324769b2bcd91c0668e186",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d17300aefe7642588b8886bfe092379a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "7464eb36d2e24a5dac386659a8680bfe",
      "Inputs": [
        {
          "Id": "25478632c08f4709a27b22ea0dc79377",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9686d0c9c424413952319c8e0002494",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "671c7ea84c3f4a2e9f500a58ee746a10",
      "End": "25478632c08f4709a27b22ea0dc79377",
      "Id": "c5652bdc46d243bcb98f81cdc21f5cd5"
    },
    {
      "Start": "6c17b459b9ca46fe84f9aaef96f55d67",
      "End": "eaa354f20555466d8d85f38ab30ec1bf",
      "Id": "ad832c2101dd4b458e64ac2394b1d1de"
    },
    {
      "Start": "77eb66f22c474b8e8791b473485fcccb",
      "End": "a12f6e0596854547a7d8f373ddf15cd5",
      "Id": "15cf95e8bc8b4c2187016ae6cc172756"
    },
    {
      "Start": "e0907eb23e584fefbefd15b0f2f77828",
      "End": "fcb04fbc69ef42e18188002ff4b89674",
      "Id": "6754820286b944e0bcb0c9b514a5f579"
    },
    {
      "Start": "d17300aefe7642588b8886bfe092379a",
      "End": "f095b8faf1e2434b92e679b7bf5de83c",
      "Id": "f3edb6bbbeef4366858767e3c3f90a14"
    },
    {
      "Start": "e9686d0c9c424413952319c8e0002494",
      "End": "2f68199bc99c4bc28b81f20d53d99438",
      "Id": "b4fcda178ae0484fb7b4bac5bb4b4303"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b62ffd655a064878af5a133f03dc71be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.16378246138549,
        "Y": 19.534491293314346
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "99504bb3d36f46f58bd682827fde30d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.16378246138549,
        "Y": 19.534491293314346
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "5a1112dec5a94e81bb6a36665401348f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -474.83621753861451,
        "Y": 19.534491293314353
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "897cb08065054a8a901b5fa924750c8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -158.83621753861451,
        "Y": 23.747824626647684
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "52bb7ce9098145d7945da516be0c9005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 31.163782461385495,
        "Y": 19.534491293314353
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "036fbeae4f324769b2bcd91c0668e186",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -653.83621753861451,
        "Y": 23.747824626647684
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "7464eb36d2e24a5dac386659a8680bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.16378246138549,
        "Y": 19.534491293314346
      }
    ],
    "Annotations": [],
    "X": -65.90987509683896,
    "Y": 83.2216259336319,
    "Zoom": 1.43479342472016
  }
}