<Workspace Version="1.3.1.1736" X="-3447.71338612093" Y="-5459.84936775468" zoom="1.41420854285855" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1368fe8-43c4-4638-848a-919f66a3fcd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2630.4844602068" y="3870.78089500385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff111139-01b4-4179-88b2-6cf524c3df56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2507.58774469802" y="3901.97562504255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e43b153-62b9-4072-8bc7-96737d3e2a32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="2850.98028052798" y="3981.26634247049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2756766-8a64-4a62-98a0-dd0c47790c23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="3097.32937507883" y="3953.56574576416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb8ce72f-9a01-4b23-9183-e307fd1e6d7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2971.9271985299" y="3895.73559258963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1f8f75a-0f8c-4c81-9ac6-cc12da06d003" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2976.96151109714" y="4117.28398226408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="e98f5142-002c-41b1-a001-de1a99fa1a01" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="2495.15708103805" y="4094.72916837959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>54.6</System.Double>
      <Range min="0" max="90" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61b629bf-5f94-4b45-8d45-8f1328f265a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XZ" x="2708.50608211386" y="4007.78934425896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XZ" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1368fe8-43c4-4638-848a-919f66a3fcd0" start_index="0" end="4e43b153-62b9-4072-8bc7-96737d3e2a32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff111139-01b4-4179-88b2-6cf524c3df56" start_index="0" end="e1368fe8-43c4-4638-848a-919f66a3fcd0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e43b153-62b9-4072-8bc7-96737d3e2a32" start_index="0" end="f2756766-8a64-4a62-98a0-dd0c47790c23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb8ce72f-9a01-4b23-9183-e307fd1e6d7c" start_index="0" end="f2756766-8a64-4a62-98a0-dd0c47790c23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1f8f75a-0f8c-4c81-9ac6-cc12da06d003" start_index="0" end="f2756766-8a64-4a62-98a0-dd0c47790c23" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e98f5142-002c-41b1-a001-de1a99fa1a01" start_index="0" end="4e43b153-62b9-4072-8bc7-96737d3e2a32" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61b629bf-5f94-4b45-8d45-8f1328f265a7" start_index="0" end="4e43b153-62b9-4072-8bc7-96737d3e2a32" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.23555178292327" eyeY="5.02614792492902" eyeZ="-8.94904770382965" lookX="5.02723604202206" lookY="-2.7256917502417" lookZ="5.02537111876047" upX="0.105757068312608" upY="0.988756363294744" upZ="0.105717836973029" />
  </Cameras>
</Workspace>