<Workspace Version="1.3.1.1736" X="736.596638686316" Y="-31489.7221793969" zoom="2.14084314079315" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8abf505-f06c-401b-b9a0-8636d30681d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Format" x="77.4198095082123" y="14808.4574691429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Format@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fa0fcaa-041b-4601-8dc8-e341d395cbfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="-256.306879870843" y="14778.4949237369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb7bd9cc-6159-42de-8046-34fa00c4b977" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-255.896926115922" y="14873.6464281727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;dd/MM/yyyy&quot;;&#xA;&quot;G&quot;;&#xA;&quot;F&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="5a3f219a-b4cd-47b9-bd96-ae8ffece33cc" type="CoreNodeModels.CreateList" nickname="List.Create" x="-91.3038687638773" y="14861.795058635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa0fcaa-041b-4601-8dc8-e341d395cbfa" start_index="0" end="e8abf505-f06c-401b-b9a0-8636d30681d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7bd9cc-6159-42de-8046-34fa00c4b977" start_index="0" end="5a3f219a-b4cd-47b9-bd96-ae8ffece33cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7bd9cc-6159-42de-8046-34fa00c4b977" start_index="1" end="5a3f219a-b4cd-47b9-bd96-ae8ffece33cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7bd9cc-6159-42de-8046-34fa00c4b977" start_index="2" end="5a3f219a-b4cd-47b9-bd96-ae8ffece33cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a3f219a-b4cd-47b9-bd96-ae8ffece33cc" start_index="0" end="e8abf505-f06c-401b-b9a0-8636d30681d7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.22879552841187" eyeY="28.4078884124756" eyeZ="13.7016458511353" lookX="-0.252387136220932" lookY="-22.9038600921631" lookZ="-20.3480834960938" upX="-0.00729002384468913" upY="0.80901700258255" upZ="-0.587740063667297" />
  </Cameras>
</Workspace>