<Workspace Version="1.3.1.1736" X="-2953.95906430777" Y="-2351.93503144015" zoom="2.86493031415321" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Analyze.Render.SkyModelTypeDropDown guid="0f7e135b-f764-4370-bdc6-6b20437a18a6" type="Analyze.Render.SkyModelTypeDropDown" nickname="Select SkyModelType" x="1189.93763425865" y="891.989493306124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:CIEClear" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>