<Workspace Version="1.3.1.1736" X="-2877.56112194937" Y="-2259.07392303879" zoom="2.86493031415321" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Analyze.Render.RenderTypeDropDown guid="9753cadd-1339-4ec6-8af5-917300ab3b29" type="Analyze.Render.RenderTypeDropDown" nickname="Select RenderType" x="1185.12156947584" y="880.134564609966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Image" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>