<Workspace Version="1.3.0.875" X="-355.883004903379" Y="13.1307445151013" zoom="0.921091684435557" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3147adca-d375-4a0a-bbef-df014828e202" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByGeometry" x="1664.32407340937" y="299.363404231479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByGeometry@Autodesk.DesignScript.Geometry.Solid,string,Revit.Elements.Category,string,Revit.Elements.Material,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f86d772-9857-4d5a-8c15-0f24416e8917" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Difference" x="1424.58286479751" y="147.089154650774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b8455fa-51a2-4ae0-932f-c0f590bad054" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1182.94098497026" y="94.7314560497641" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7025440b-3be5-42cb-80b8-edb48b5cf180" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1183.01805533708" y="235.162572556686" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4bdc8e60-9c4f-4031-bce4-ab76837f42b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1509.38286479751" y="263.234268107456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Frame&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="ee829d1e-9dfa-4bdb-85f1-c476c9be2c9b" type="DSRevitNodesUI.Categories" nickname="Categories" x="1438.98286479751" y="353.779381564137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="588:Windows" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83941bdb-3f83-4d83-8673-64745fef9d45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="1402.13537947919" y="542.933624559957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cb517ac-ea8c-4545-b681-31b4fb9ac37b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1265.54304692891" y="543.803102405642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Copper&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="927f5953-fd4d-4513-a29f-cc234daf9814" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1336.58286479751" y="444.324495020819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\..\..\..\..\..\ProgramData\Autodesk\RVT 2017\Family Templates\English_I\Window.rft</System.String>
      <HintPath>C:\ProgramData\Autodesk\RVT 2017\Family Templates\English_I\Window.rft</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b62414e4-8401-42b3-a5af-b373a1a34750" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByCornerPoints" x="703.386010156416" y="82.1517084168103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9bc6830-bb41-4841-985d-e398cbf6e049" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="425.62067816076" y="101.58610344684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(0,0,3);&#xA;Point.ByCoordinates(3,0,3);&#xA;Point.ByCoordinates(3,0,7);&#xA;Point.ByCoordinates(0,0,7);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08713e22-a061-427d-b3a9-792020b89d9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="800.661885635529" y="254.121559710243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdd2e737-a035-48dd-85cf-f171ed8e3168" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Offset" x="943.970095046723" y="235.882333057909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Offset@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a6570a72-f8f9-4a08-98d9-07633c884038" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="812.607789032989" y="344.152984314677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-0.25;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9f86d772-9857-4d5a-8c15-0f24416e8917" start_index="0" end="3147adca-d375-4a0a-bbef-df014828e202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b8455fa-51a2-4ae0-932f-c0f590bad054" start_index="0" end="9f86d772-9857-4d5a-8c15-0f24416e8917" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7025440b-3be5-42cb-80b8-edb48b5cf180" start_index="0" end="9f86d772-9857-4d5a-8c15-0f24416e8917" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bdc8e60-9c4f-4031-bce4-ab76837f42b9" start_index="0" end="3147adca-d375-4a0a-bbef-df014828e202" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee829d1e-9dfa-4bdb-85f1-c476c9be2c9b" start_index="0" end="3147adca-d375-4a0a-bbef-df014828e202" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83941bdb-3f83-4d83-8673-64745fef9d45" start_index="0" end="3147adca-d375-4a0a-bbef-df014828e202" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cb517ac-ea8c-4545-b681-31b4fb9ac37b" start_index="0" end="83941bdb-3f83-4d83-8673-64745fef9d45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="927f5953-fd4d-4513-a29f-cc234daf9814" start_index="0" end="3147adca-d375-4a0a-bbef-df014828e202" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b62414e4-8401-42b3-a5af-b373a1a34750" start_index="0" end="2b8455fa-51a2-4ae0-932f-c0f590bad054" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b62414e4-8401-42b3-a5af-b373a1a34750" start_index="0" end="cdd2e737-a035-48dd-85cf-f171ed8e3168" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bc6830-bb41-4841-985d-e398cbf6e049" start_index="0" end="b62414e4-8401-42b3-a5af-b373a1a34750" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bc6830-bb41-4841-985d-e398cbf6e049" start_index="1" end="b62414e4-8401-42b3-a5af-b373a1a34750" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bc6830-bb41-4841-985d-e398cbf6e049" start_index="2" end="b62414e4-8401-42b3-a5af-b373a1a34750" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bc6830-bb41-4841-985d-e398cbf6e049" start_index="3" end="b62414e4-8401-42b3-a5af-b373a1a34750" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08713e22-a061-427d-b3a9-792020b89d9b" start_index="0" end="2b8455fa-51a2-4ae0-932f-c0f590bad054" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08713e22-a061-427d-b3a9-792020b89d9b" start_index="0" end="7025440b-3be5-42cb-80b8-edb48b5cf180" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdd2e737-a035-48dd-85cf-f171ed8e3168" start_index="0" end="7025440b-3be5-42cb-80b8-edb48b5cf180" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6570a72-f8f9-4a08-98d9-07633c884038" start_index="0" end="cdd2e737-a035-48dd-85cf-f171ed8e3168" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="8.02186075661957" eyeY="5.7318273552817" eyeZ="-13.184814561346" lookX="-10.9259018819246" lookY="-0.113323395294004" lookZ="13.1652816447052" upX="0.132777613842531" upY="0.9781475780275" upZ="-0.159991806137704" />
  </Cameras>
</Workspace>