<Workspace Version="1.3.0.875" X="-2237.30697625008" Y="-1811.21514258899" zoom="2.16471142448983" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Views guid="8a0076c2-6cf0-4ff4-9761-d83240c51bca" type="DSRevitNodesUI.Views" nickname="Views" x="1159.03790710308" y="973.318247205739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="42:How do I" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="968d0fa9-a04e-42ed-83e9-e054821ec562" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ScheduleView.ScheduleFilters" x="1331.73219686891" y="973.318247205739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.ScheduleView.ScheduleFilters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8a0076c2-6cf0-4ff4-9761-d83240c51bca" start_index="0" end="968d0fa9-a04e-42ed-83e9-e054821ec562" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>