{
  "Uuid": "26aaf98f-94f7-496e-bd6c-2bce23751db0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ByFieldTypeAndValue",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedules.ScheduleFilter.ByFieldTypeAndValue@Revit.Schedules.ScheduleField,string,var",
      "Id": "5220cb303f154964ac9058932f041193",
      "Inputs": [
        {
          "Id": "a266fe19296b442f8b293703b8d4aa44",
          "Name": "field",
          "Description": "Schedule Field used for creating filter.\n\nScheduleField",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1430890c68d6405f99724c72d7d1d152",
          "Name": "filterType",
          "Description": "Filter type. Ex: Equal.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee12593a4e54ea5ac32112514b40804",
          "Name": "value",
          "Description": "Value used by filter for comparison.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a89d5f0787a4418a12534bd54e048bd",
          "Name": "ScheduleFilter",
          "Description": "Schedule Filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates Schedule Filter by Schedule Field, Filter Type and value.\n\nScheduleFilter.ByFieldTypeAndValue (field: ScheduleField, filterType: string, value: var): ScheduleFilter"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 7,
      "NodeType": "ExtensionNode",
      "Id": "55582306b2514a3ead195abf9af558a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ba58e6ab6e64202a21d9396500c76d7",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[7];",
      "Id": "5ce7fae39c564fb4bc0ab233807c718e",
      "Inputs": [
        {
          "Id": "e66d02576b6c42d28d4854e76859b630",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db74c083d26949ea98d18403d0f3b957",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "ed2d512d40a14d6f81dcfe11de70bd3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cc0dc1b542e400887c89da6b6212452",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.Fields",
      "Id": "a859f5acc1594cf0826c3fa589404f02",
      "Inputs": [
        {
          "Id": "5131f07c909c474387201908b258ba47",
          "Name": "scheduleView",
          "Description": "Revit.Elements.Views.ScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20fc3f18d1ae4e40ade680417db30ba5",
          "Name": "ScheduleField[]",
          "Description": "ScheduleField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schedule Fields.\n\nScheduleView.Fields: ScheduleField[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ScheduleFilterType, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "1feda53effb4453180f58ddb161287a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e9b828c3f934a22a9da864dafc07c0b",
          "Name": "FilterType",
          "Description": "The selected FilterType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A View Schedule Filter Type."
    }
  ],
  "Connectors": [
    {
      "Start": "8ba58e6ab6e64202a21d9396500c76d7",
      "End": "5131f07c909c474387201908b258ba47",
      "Id": "445791a719d74687862096180a723134"
    },
    {
      "Start": "db74c083d26949ea98d18403d0f3b957",
      "End": "a266fe19296b442f8b293703b8d4aa44",
      "Id": "ba62992f82c64aacadfb8c12bc70f0d0"
    },
    {
      "Start": "8cc0dc1b542e400887c89da6b6212452",
      "End": "bee12593a4e54ea5ac32112514b40804",
      "Id": "c80cfb340f3a4f8396f50961b238a0da"
    },
    {
      "Start": "20fc3f18d1ae4e40ade680417db30ba5",
      "End": "e66d02576b6c42d28d4854e76859b630",
      "Id": "09ff6f7be22444e486d7d26bc69b89d1"
    },
    {
      "Start": "7e9b828c3f934a22a9da864dafc07c0b",
      "End": "1430890c68d6405f99724c72d7d1d152",
      "Id": "8e8bac81ee0d4ec3a51d6633464d82f0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.5357",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ScheduleFilter.ByFieldTypeAndValue",
        "Id": "5220cb303f154964ac9058932f041193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.0,
        "Y": 266.0
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "55582306b2514a3ead195abf9af558a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.0,
        "Y": 197.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ce7fae39c564fb4bc0ab233807c718e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.0,
        "Y": 197.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed2d512d40a14d6f81dcfe11de70bd3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.0,
        "Y": 394.0
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleView.Fields",
        "Id": "a859f5acc1594cf0826c3fa589404f02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.0,
        "Y": 197.0
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule Filter Type",
        "Id": "1feda53effb4453180f58ddb161287a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 526.0,
        "Y": 305.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}