{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Volume",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 425,
      "NodeType": "ExtensionNode",
      "Id": "77ac830169fe47d8b8b4e6beae30f60f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3306147f97334f22bb811c1cb069fb3c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e8c9b30a6487482086100936fdab691b",
      "Inputs": [
        {
          "Id": "459e78b51f404c34a2d59da2600b41f8",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d327ca3dec0449908198820a7389356e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Volume",
      "Id": "087c8317af8047c7a1d1cdd9c8aaff88",
      "Inputs": [
        {
          "Id": "27925e47175840c983942d7cb97dc50e",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "063e30c19600475181414218cf759ac1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room volume\n\nRoom.Volume: double"
    }
  ],
  "Connectors": [
    {
      "Start": "3306147f97334f22bb811c1cb069fb3c",
      "End": "459e78b51f404c34a2d59da2600b41f8",
      "Id": "c6add1adce4f4b18a8592158fd486e7a"
    },
    {
      "Start": "d327ca3dec0449908198820a7389356e",
      "End": "27925e47175840c983942d7cb97dc50e",
      "Id": "a532aa1808dc4c7e9a51f96956576fc5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10.351632118225098,
      "EyeY": 13.915582656860352,
      "EyeZ": 16.000629425048828,
      "LookX": 16.128910064697266,
      "LookY": -8.1650753021240234,
      "LookZ": -20.504016876220703,
      "UpX": 0.053885128349065781,
      "UpY": 0.99619466066360474,
      "UpZ": -0.068501941859722137
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "77ac830169fe47d8b8b4e6beae30f60f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 213.318558123158,
        "Y": 404.66435989212
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e8c9b30a6487482086100936fdab691b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.260121646379,
        "Y": 404.66435989212
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Volume",
        "Id": "087c8317af8047c7a1d1cdd9c8aaff88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 631.43634177738068,
        "Y": 404.66435989212
      }
    ],
    "Annotations": [],
    "X": 11.588198512294753,
    "Y": -132.80561227184472,
    "Zoom": 1.27077228280694
  }
}