<Workspace Version="1.3.1.1736" X="-338.994147978027" Y="-220.868835302859" zoom="1.83541648937758" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="713d4222-3d09-47b0-bcbd-f4bea905cff7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CloudRenderingJob.ByViewNameWidthHeight" x="585.328046129913" y="243.150280082579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SimpleRaaS.dll" function="Analyze.Render.CloudRenderingJob.ByViewNameWidthHeight@string,int,int,Analyze.Render.RenderType,Analyze.Render.RenderQuality">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5520381-2958-4644-934b-b4bfafae3202" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="358" y="163.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;{3D}&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e98bc4e-e563-4085-a804-16616df0c11f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="366.8" y="252.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="800;&#xA;600;" ShouldFocus="false" />
    <Analyze.Render.RenderTypeDropDown guid="f09e215a-a0dd-4dd1-a9a0-317222ac943a" type="Analyze.Render.RenderTypeDropDown" nickname="Select RenderType" x="261.2" y="351.133333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Image" />
    <Analyze.Render.RenderQualityDropDown guid="ba830074-22da-4832-8b99-d95a5daf231f" type="Analyze.Render.RenderQualityDropDown" nickname="Select RenderQuality" x="246.8" y="440" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Standard" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f5520381-2958-4644-934b-b4bfafae3202" start_index="0" end="713d4222-3d09-47b0-bcbd-f4bea905cff7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e98bc4e-e563-4085-a804-16616df0c11f" start_index="0" end="713d4222-3d09-47b0-bcbd-f4bea905cff7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e98bc4e-e563-4085-a804-16616df0c11f" start_index="1" end="713d4222-3d09-47b0-bcbd-f4bea905cff7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f09e215a-a0dd-4dd1-a9a0-317222ac943a" start_index="0" end="713d4222-3d09-47b0-bcbd-f4bea905cff7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba830074-22da-4832-8b99-d95a5daf231f" start_index="0" end="713d4222-3d09-47b0-bcbd-f4bea905cff7" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>