{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "WriteText",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5411bf49384e484a85833c8724e456d5",
      "Name": "File Path",
      "Type": "string",
      "Value": "C:\\Temp\\Sample.txt",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Temp\\Sample.txt",
      "InputValue": "C:\\Temp\\Sample.txt",
      "NodeType": "ExtensionNode",
      "Id": "5411bf49384e484a85833c8724e456d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "823ebdb4f33d4a7f80d61a6177ba5c74",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "efc0d62a39304f988bb73f3d79d86171",
      "Inputs": [
        {
          "Id": "430f47d94e244908987ac46561f7eb88",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6892e8fcdd454bf280183d5eaf6549fb",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "458b5f8607244cbb844dbf3db6a65870",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"1\",\"2\",\"3\"];",
      "Id": "895e5cac7dc44a6289b19786553c4fb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d8921ca76ad4e2caabfaba96b721562",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f44f0238b38945539216181ee09670e7",
      "Inputs": [
        {
          "Id": "70531e749802492bb58982ed9618c97b",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a2f5e4a4bec44c6abb74c8a6825317f",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23c707bd65784f87b94f87a88412454f",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\r\\n\";",
      "Id": "5f64ba7eefcd4b3aa5f33d50e21d706e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d1c7eeb5d5b4d68b9d2866de5206031",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "823ebdb4f33d4a7f80d61a6177ba5c74",
      "End": "430f47d94e244908987ac46561f7eb88",
      "Id": "a7010487b5b24787b99cd0a22312a732"
    },
    {
      "Start": "4d8921ca76ad4e2caabfaba96b721562",
      "End": "9a2f5e4a4bec44c6abb74c8a6825317f",
      "Id": "15636086812c461dbe34eb7d4491f30a"
    },
    {
      "Start": "23c707bd65784f87b94f87a88412454f",
      "End": "6892e8fcdd454bf280183d5eaf6549fb",
      "Id": "e10673f0aab044679ee26576f9891b72"
    },
    {
      "Start": "0d1c7eeb5d5b4d68b9d2866de5206031",
      "End": "70531e749802492bb58982ed9618c97b",
      "Id": "93b0c7c5bab447b8856f77b7b6cec332"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5411bf49384e484a85833c8724e456d5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.274736504078,
        "Y": 291.239317895282
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "efc0d62a39304f988bb73f3d79d86171",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.444286144414,
        "Y": 291.239317895282
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "895e5cac7dc44a6289b19786553c4fb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.422873621928,
        "Y": 463.26628682273
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "f44f0238b38945539216181ee09670e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.274736504078,
        "Y": 376.944816641318
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5f64ba7eefcd4b3aa5f33d50e21d706e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 530.717374875892,
        "Y": 380.547617492983
      }
    ],
    "Annotations": [],
    "X": -568.96910721217751,
    "Y": -195.14344415368396,
    "Zoom": 1.4097287639800065
  }
}