<Workspace Version="1.3.0.875" X="-426.387373091406" Y="-31.792972673596" zoom="1.51051845643135" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5feea15e-dbfa-4288-8310-58b2c60f5309" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FailureMessage.Description" x="1004.95537572614" y="222.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FailureMessage.Description">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8615f8ef-c5df-4948-a92b-254d1b6ac8c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PerformanceAdviserRule.Execute" x="720" y="222.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.PerformanceAdviserRule.Execute@Revit.Elements.PerformanceAdviserRule[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.PerformanceAdviserRules guid="b3d9a235-2b72-41fe-aacd-94af3cb70506" type="DSRevitNodesUI.PerformanceAdviserRules" nickname="Performance Adviser Rules" x="384.4" y="222.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:Overlapping walls" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8615f8ef-c5df-4948-a92b-254d1b6ac8c1" start_index="0" end="5feea15e-dbfa-4288-8310-58b2c60f5309" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d9a235-2b72-41fe-aacd-94af3cb70506" start_index="0" end="8615f8ef-c5df-4948-a92b-254d1b6ac8c1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>