{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Reverse",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "715577c72e254976b162a21c39b9866b",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "1",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "6d38cdd327a4460bbca850c254f3c7bf",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "25",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "c708908f9a054bfb9a43adb393c1b213",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "2",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d86b77d51f154b1d8503040128b15d65",
      "Inputs": [
        {
          "Id": "f1f2d00dcef84e9a86c6fadcd15c0132",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15a091a1655643028bbb1c7bd5e054e1",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b1576ffd4084c9eb77dc5b3e6ae75d9",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79be7bd199914ab3bccde13e46ad49a6",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b62ffd655a064878af5a133f03dc71be",
      "Inputs": [
        {
          "Id": "77610fab1e9e48ca82c626b7a61bfe83",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56f544227f1745469d33c2b1288e9eac",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "715577c72e254976b162a21c39b9866b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae610d27e4c74e03bad082bf4fc8d7ad",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 25,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "6d38cdd327a4460bbca850c254f3c7bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a001f44e23ea482cba8e0053a7b9bf7b",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c708908f9a054bfb9a43adb393c1b213",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7314f96a044645ecb5e010f63fa351ff",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "708e2f805b754282b2489089d25c2741",
      "Inputs": [
        {
          "Id": "c681482c0727425985ee97810f6b4a87",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "000dd5f74452473d8c0a3efbe50d2fab",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99504bb3d36f46f58bd682827fde30d9",
      "Inputs": [
        {
          "Id": "d73f47b8a2e1443895c6b572f5fabbc9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3e5e86cc246423b8de400c2a21d3e7c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "79be7bd199914ab3bccde13e46ad49a6",
      "End": "77610fab1e9e48ca82c626b7a61bfe83",
      "Id": "c07b0cc86e2045f9a5c7a05414538442"
    },
    {
      "Start": "56f544227f1745469d33c2b1288e9eac",
      "End": "c681482c0727425985ee97810f6b4a87",
      "Id": "db381258c08d4bdd8129b8d41a7b4ab7"
    },
    {
      "Start": "ae610d27e4c74e03bad082bf4fc8d7ad",
      "End": "f1f2d00dcef84e9a86c6fadcd15c0132",
      "Id": "b19c218ba2494acb814424ea247f36b2"
    },
    {
      "Start": "a001f44e23ea482cba8e0053a7b9bf7b",
      "End": "15a091a1655643028bbb1c7bd5e054e1",
      "Id": "d08f4eee1e714610a618c5bb17529320"
    },
    {
      "Start": "7314f96a044645ecb5e010f63fa351ff",
      "End": "8b1576ffd4084c9eb77dc5b3e6ae75d9",
      "Id": "c94a221587cd4b68b67ae21d50af229b"
    },
    {
      "Start": "000dd5f74452473d8c0a3efbe50d2fab",
      "End": "d73f47b8a2e1443895c6b572f5fabbc9",
      "Id": "bbfc04ace7be44548109eb2b14589b0f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "d86b77d51f154b1d8503040128b15d65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.2753811485000028,
        "Y": 13.873574300271059
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b62ffd655a064878af5a133f03dc71be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.7246188515,
        "Y": 13.873574300271059
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "715577c72e254976b162a21c39b9866b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -403.2753811485,
        "Y": -43.126425699728941
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "6d38cdd327a4460bbca850c254f3c7bf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -403.2753811485,
        "Y": 39.873574300271059
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "c708908f9a054bfb9a43adb393c1b213",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -403.2753811485,
        "Y": 122.87357430027106
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reverse",
        "Id": "708e2f805b754282b2489089d25c2741",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.7246188515,
        "Y": 13.873574300271059
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "99504bb3d36f46f58bd682827fde30d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 714.7246188515,
        "Y": 13.873574300271059
      }
    ],
    "Annotations": [],
    "X": 374.002075464493,
    "Y": 74.7816612270525,
    "Zoom": 0.926652175244368
  }
}