<Workspace Version="1.3.1.1736" X="412.904672153119" Y="51.0747192103629" zoom="1.52831800092802" ScaleFactor="100" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e48a56f-7a07-44b1-bb39-5e195104a917" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DaylightingResults.Parse" x="102.847142643144" y="140.274537027411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SimpleRaaS.dll" function="Analyze.Daylighting.DaylightingResults.Parse@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="2f591661-e9e6-4cb1-b900-d34d7f0fb332" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-154.311285088342" y="140.274537027411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\..\..\..\Desktop\September 21st 9AM.sdf</System.String>
      <HintPath>C:\Users\Ronnie Parsons\Desktop\September 21st 9AM.sdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34d35c49-080a-4a59-901a-b0d6dbe84d84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DaylightingResults.Colors" x="386.405570374629" y="140.274537027411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="SimpleRaaS.dll" function="Analyze.Daylighting.DaylightingResults.Colors@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9e48a56f-7a07-44b1-bb39-5e195104a917" start_index="0" end="34d35c49-080a-4a59-901a-b0d6dbe84d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f591661-e9e6-4cb1-b900-d34d7f0fb332" start_index="0" end="9e48a56f-7a07-44b1-bb39-5e195104a917" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>