<Workspace Version="1.3.1.1736" X="-346.840975813201" Y="-3287.72809970674" zoom="1.18854839051218" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7b1435e-a114-4f7e-a4ae-63596344ac65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="558.767938359126" y="2804.98184092762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..10..#3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="835.984472772584" y="2804.98184092762" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0ccb982-eb66-4b48-a494-8251acab3be8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="709.762417043878" y="2804.98184092762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ca4b806-76e2-4dda-89e2-43ee960e744f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPointsTangents" x="1108.6495820421" y="2836.36571551007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02b0825b-64db-4a42-9bb7-86c1e4a4d87d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="829.325100170177" y="2922.66608921024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6db24d47-599d-4cd8-af34-d92b85c0345f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="713.809485499561" y="2940.0114562494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1537a03-a1fe-4256-93a0-1dd47a4e215f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="581.45269289405" y="3028.43215702423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2..2..#400;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b1435e-a114-4f7e-a4ae-63596344ac65" start_index="0" end="c0ccb982-eb66-4b48-a494-8251acab3be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" start_index="0" end="9ca4b806-76e2-4dda-89e2-43ee960e744f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0ccb982-eb66-4b48-a494-8251acab3be8" start_index="0" end="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0ccb982-eb66-4b48-a494-8251acab3be8" start_index="0" end="9330acaa-2ecc-49f4-9dcd-f0eae55dfbac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02b0825b-64db-4a42-9bb7-86c1e4a4d87d" start_index="0" end="9ca4b806-76e2-4dda-89e2-43ee960e744f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02b0825b-64db-4a42-9bb7-86c1e4a4d87d" start_index="0" end="9ca4b806-76e2-4dda-89e2-43ee960e744f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02b0825b-64db-4a42-9bb7-86c1e4a4d87d" start_index="0" end="9ca4b806-76e2-4dda-89e2-43ee960e744f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02b0825b-64db-4a42-9bb7-86c1e4a4d87d" start_index="0" end="9ca4b806-76e2-4dda-89e2-43ee960e744f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6db24d47-599d-4cd8-af34-d92b85c0345f" start_index="0" end="02b0825b-64db-4a42-9bb7-86c1e4a4d87d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6db24d47-599d-4cd8-af34-d92b85c0345f" start_index="0" end="02b0825b-64db-4a42-9bb7-86c1e4a4d87d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1537a03-a1fe-4256-93a0-1dd47a4e215f" start_index="0" end="02b0825b-64db-4a42-9bb7-86c1e4a4d87d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="13.6099085227822" eyeY="27.1856218177756" eyeZ="-32.7826817599694" lookX="0.653538139288788" lookY="-25.4399202963716" lookZ="26.5394558976143" upX="0.0128260567089452" upY="0.853550764766063" upZ="0.520851715238515" />
  </Cameras>
</Workspace>