<Workspace Version="1.3.1.1736" X="-263.505120775714" Y="-25.1662063555614" zoom="1.130842140625" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="bad679a2-0e88-471e-9600-cba1f270a68f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="370.4" y="286.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="6f300c2b-ddb6-4bc9-bc5f-c46575bf40c9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="370.4" y="385.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="e1208ec6-c3a0-41a1-a055-3d20d3a79eb8" type="CoreNodeModels.CreateList" nickname="List.Create" x="567.6" y="260" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="79048fd0-ce98-454d-a73f-6d267d0e01bb" type="CoreNodeModels.CreateList" nickname="List.Create" x="567.6" y="389.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="924cb19c-68a4-4d4f-ae9e-2fab9bcac50c" type="CoreNodeModels.CreateList" nickname="List.Create" x="767.353081269236" y="429.314594677604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="a4894296-2439-4cf7-91c9-0c9bcbff9306" type="CoreNodeModels.Watch" nickname="Watch" x="941.144649130104" y="114.134486796389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="69ab476f-ad6c-43aa-a3f5-292defd19b94" type="CoreNodeModels.Watch" nickname="Watch" x="941.144649130104" y="271.934486796389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="53fa8fad-4281-40b2-b7a1-045c49f98fd1" type="CoreNodeModels.Watch" nickname="Watch" x="925.144649130104" y="429.734486796389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c5265b68-7faf-4835-a9e6-49db1f91e0a5" type="CoreNodeModels.Watch" nickname="Watch" x="1378.51762251812" y="77.5256221086105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5ec673e2-aa5c-4de5-9b64-98376d43703f" type="CoreNodeModels.Watch" nickname="Watch" x="1378.51762251812" y="318.325622108611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1c58a36e-eaff-4fe7-bb7d-6003c83b0fd2" type="CoreNodeModels.Watch" nickname="Watch" x="1373.71762251812" y="438.725622108611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="027bcc98-99cf-41a8-be1f-aa4f11810e96" type="CoreNodeModels.Watch" nickname="Watch" x="1378.51762251812" y="197.925622108611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4c568626-a2b4-4bb7-b3b7-0dddb2a50922" type="CoreNodeModels.Watch" nickname="Watch" x="1373.71762251812" y="615.125622108611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7532bf19-41b0-40c9-b2c0-3bc933574f23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1098.68885315994" y="135.444374464953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70a98adf-f87e-4a0d-b592-e086f430e38d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1098.68885315994" y="240.819499629209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfcbefaa-ee06-4da9-b814-81bcfebf5266" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1098.68885315994" y="346.194624793466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c684c011-1722-41ca-97d5-64a5abd102a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1098.68885315994" y="451.569749957722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b8233c1-67c2-4eee-8989-51919ed69cd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1098.68885315994" y="556.944875121978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bad679a2-0e88-471e-9600-cba1f270a68f" start_index="0" end="e1208ec6-c3a0-41a1-a055-3d20d3a79eb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f300c2b-ddb6-4bc9-bc5f-c46575bf40c9" start_index="0" end="e1208ec6-c3a0-41a1-a055-3d20d3a79eb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f300c2b-ddb6-4bc9-bc5f-c46575bf40c9" start_index="0" end="79048fd0-ce98-454d-a73f-6d267d0e01bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f300c2b-ddb6-4bc9-bc5f-c46575bf40c9" start_index="0" end="79048fd0-ce98-454d-a73f-6d267d0e01bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1208ec6-c3a0-41a1-a055-3d20d3a79eb8" start_index="0" end="924cb19c-68a4-4d4f-ae9e-2fab9bcac50c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1208ec6-c3a0-41a1-a055-3d20d3a79eb8" start_index="0" end="a4894296-2439-4cf7-91c9-0c9bcbff9306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79048fd0-ce98-454d-a73f-6d267d0e01bb" start_index="0" end="924cb19c-68a4-4d4f-ae9e-2fab9bcac50c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79048fd0-ce98-454d-a73f-6d267d0e01bb" start_index="0" end="69ab476f-ad6c-43aa-a3f5-292defd19b94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="924cb19c-68a4-4d4f-ae9e-2fab9bcac50c" start_index="0" end="53fa8fad-4281-40b2-b7a1-045c49f98fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4894296-2439-4cf7-91c9-0c9bcbff9306" start_index="0" end="7532bf19-41b0-40c9-b2c0-3bc933574f23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69ab476f-ad6c-43aa-a3f5-292defd19b94" start_index="0" end="70a98adf-f87e-4a0d-b592-e086f430e38d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53fa8fad-4281-40b2-b7a1-045c49f98fd1" start_index="0" end="cfcbefaa-ee06-4da9-b814-81bcfebf5266" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53fa8fad-4281-40b2-b7a1-045c49f98fd1" start_index="0" end="c684c011-1722-41ca-97d5-64a5abd102a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53fa8fad-4281-40b2-b7a1-045c49f98fd1" start_index="0" end="2b8233c1-67c2-4eee-8989-51919ed69cd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7532bf19-41b0-40c9-b2c0-3bc933574f23" start_index="0" end="c5265b68-7faf-4835-a9e6-49db1f91e0a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70a98adf-f87e-4a0d-b592-e086f430e38d" start_index="0" end="027bcc98-99cf-41a8-be1f-aa4f11810e96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfcbefaa-ee06-4da9-b814-81bcfebf5266" start_index="0" end="5ec673e2-aa5c-4de5-9b64-98376d43703f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c684c011-1722-41ca-97d5-64a5abd102a6" start_index="0" end="1c58a36e-eaff-4fe7-bb7d-6003c83b0fd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b8233c1-67c2-4eee-8989-51919ed69cd4" start_index="0" end="4c568626-a2b4-4bb7-b3b7-0dddb2a50922" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>