<Workspace Version="1.3.1.1736" X="-561.837834096929" Y="-302.798958891141" zoom="1.13758205229474" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1caf4d2c-146c-4473-8620-886e6ebf0070" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FaceAnalysisDisplay.ByViewFacePointsAndValues" x="1123.29479712848" y="512.127243815541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewFacePointsAndValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV[],double[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSFaceSelection guid="8d33fbf5-97a9-4a07-a68f-69a15a192514" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="800.861296143424" y="419.405808015684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a6aa132d-ccd7-408f-b2f9-ed67350c8c3a-0003b64a:322:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <DSRevitNodesUI.Views guid="19d851d4-7c41-4e37-8859-8f1916fbecff" type="DSRevitNodesUI.Views" nickname="Views" x="874.687994605485" y="328.443325220444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:{3D}" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba374d11-0873-4638-914e-3180871f151c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="526.263324608781" y="548.956166000454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e46a83aa-6181-4d03-9912-ac5df50b1405" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="855.997977023525" y="717.158451952111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;test&quot;;&#xA;&quot;this is a test&quot;;" ShouldFocus="false" />
    <UnitsUI.UnitTypes guid="f395ec73-9589-4a8d-835a-0252e1b38140" type="UnitsUI.UnitTypes" nickname="Unit Types" x="880.200638299327" y="818.94482922923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Insolation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7b0deb6-7366-4754-898b-772d29bddc7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.ByCoordinates" x="675.430781619558" y="534.276920666323" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94cf0a80-7fe6-4794-ac8e-93fe932ffc33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="901.640613085242" y="625.325566244349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..10..#25;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1f9c521-9ab4-487a-9bb2-93f08f9745fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="842.487055134406" y="534.276920666324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d33fbf5-97a9-4a07-a68f-69a15a192514" start_index="0" end="1caf4d2c-146c-4473-8620-886e6ebf0070" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d851d4-7c41-4e37-8859-8f1916fbecff" start_index="0" end="1caf4d2c-146c-4473-8620-886e6ebf0070" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba374d11-0873-4638-914e-3180871f151c" start_index="0" end="f7b0deb6-7366-4754-898b-772d29bddc7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba374d11-0873-4638-914e-3180871f151c" start_index="0" end="f7b0deb6-7366-4754-898b-772d29bddc7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e46a83aa-6181-4d03-9912-ac5df50b1405" start_index="0" end="1caf4d2c-146c-4473-8620-886e6ebf0070" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e46a83aa-6181-4d03-9912-ac5df50b1405" start_index="1" end="1caf4d2c-146c-4473-8620-886e6ebf0070" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f395ec73-9589-4a8d-835a-0252e1b38140" start_index="0" end="1caf4d2c-146c-4473-8620-886e6ebf0070" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7b0deb6-7366-4754-898b-772d29bddc7f" start_index="0" end="f1f9c521-9ab4-487a-9bb2-93f08f9745fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94cf0a80-7fe6-4794-ac8e-93fe932ffc33" start_index="0" end="1caf4d2c-146c-4473-8620-886e6ebf0070" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f9c521-9ab4-487a-9bb2-93f08f9745fe" start_index="0" end="1caf4d2c-146c-4473-8620-886e6ebf0070" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>