<Workspace Version="1.3.1.1736" X="-2629.0454851305" Y="-1600.12970543479" zoom="2.60290131083943" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1ebb900-f136-4a07-861f-19290ade8b3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Illuminance.ToFootCandles" x="1238.90863498888" y="714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="SimpleRaaS.dll" function="Analyze.Daylighting.Illuminance.ToFootCandles@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdc402df-c35f-439f-8a57-df1ce56b3780" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1121" y="714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5000;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cdc402df-c35f-439f-8a57-df1ce56b3780" start_index="0" end="e1ebb900-f136-4a07-861f-19290ade8b3b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>