<Workspace Version="1.3.0.875" X="-6693.6757486686" Y="-704.455792740299" zoom="1.06699033617408" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7a9c6da-a93a-4334-8ce3-db99e3558d24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.AddPoint" x="7152.4477376886" y="976.813494615109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Floor.AddPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="f466a42b-b2ad-427a-9fca-4b50f482ff23" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="6441.35292441415" y="830.830145173059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="17836a3c-e764-47fa-a2e0-08216444f621-00078ef8" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFaceSelection guid="624cd48f-1104-426e-b356-bfc2e98b7bf9" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="6388.55292441415" y="947.112324291984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="17836a3c-e764-47fa-a2e0-08216444f621-00078ef8:1:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4aaf63c3-3b7a-4407-a357-eca11fe361e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="6647.53837589852" y="1003.35434878246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ae5dd10-f1ff-4674-a599-81487aac3020" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6530.15292441415" y="1060.77532903199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee7c3a6d-8ec7-44a7-8062-6c5910f06a53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="6878.53148497897" y="1075.1827552838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae2a024f-58c6-4b68-b842-c6d6c9684845" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6338.95292441415" y="1147.29731392546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(0,0,-200);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f466a42b-b2ad-427a-9fca-4b50f482ff23" start_index="0" end="b7a9c6da-a93a-4334-8ce3-db99e3558d24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="624cd48f-1104-426e-b356-bfc2e98b7bf9" start_index="0" end="4aaf63c3-3b7a-4407-a357-eca11fe361e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aaf63c3-3b7a-4407-a357-eca11fe361e2" start_index="0" end="ee7c3a6d-8ec7-44a7-8062-6c5910f06a53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae5dd10-f1ff-4674-a599-81487aac3020" start_index="0" end="4aaf63c3-3b7a-4407-a357-eca11fe361e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae5dd10-f1ff-4674-a599-81487aac3020" start_index="0" end="4aaf63c3-3b7a-4407-a357-eca11fe361e2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee7c3a6d-8ec7-44a7-8062-6c5910f06a53" start_index="0" end="b7a9c6da-a93a-4334-8ce3-db99e3558d24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae2a024f-58c6-4b68-b842-c6d6c9684845" start_index="0" end="ee7c3a6d-8ec7-44a7-8062-6c5910f06a53" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>