<Workspace Version="1.3.0.875" X="-5451.23462522874" Y="-541.651265715049" zoom="0.857972920085007" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="f466a42b-b2ad-427a-9fca-4b50f482ff23" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="6441.35292441415" y="830.830145173059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="17836a3c-e764-47fa-a2e0-08216444f621-00078ef8" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFaceSelection guid="624cd48f-1104-426e-b356-bfc2e98b7bf9" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="6388.55292441415" y="947.112324291984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="17836a3c-e764-47fa-a2e0-08216444f621-00078ef8:89:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ae5dd10-f1ff-4674-a599-81487aac3020" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6530.15292441415" y="1060.77532903199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4aaf63c3-3b7a-4407-a357-eca11fe361e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="6647.53837589852" y="1003.35434878246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9921f51c-ea75-4fe5-af15-6ab18688bcee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.AddPoint" x="6876.75339845287" y="933.018049270458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.AddPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08c17af7-b90a-47b9-a086-04887ce0a411" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.Points" x="7094.63112702969" y="989.294430081959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.Points">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e7154a3-5b93-40eb-bd70-aeab2092ce16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="7304.61142863038" y="1043.94666824978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93250163-cd71-4387-8c8a-05fe61b5f28b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7187.72728145175" y="1088.84805475913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a6947d3-067e-41f3-90f7-526b982a1e50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.MovePoint" x="7539.66701447051" y="951.090041652967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.MovePoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd2d0d5a-aae8-4d5b-9048-cd85883b445c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7405.442593165" y="1153.42543369734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f466a42b-b2ad-427a-9fca-4b50f482ff23" start_index="0" end="9921f51c-ea75-4fe5-af15-6ab18688bcee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="624cd48f-1104-426e-b356-bfc2e98b7bf9" start_index="0" end="4aaf63c3-3b7a-4407-a357-eca11fe361e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae5dd10-f1ff-4674-a599-81487aac3020" start_index="0" end="4aaf63c3-3b7a-4407-a357-eca11fe361e2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae5dd10-f1ff-4674-a599-81487aac3020" start_index="0" end="4aaf63c3-3b7a-4407-a357-eca11fe361e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aaf63c3-3b7a-4407-a357-eca11fe361e2" start_index="0" end="9921f51c-ea75-4fe5-af15-6ab18688bcee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9921f51c-ea75-4fe5-af15-6ab18688bcee" start_index="0" end="08c17af7-b90a-47b9-a086-04887ce0a411" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9921f51c-ea75-4fe5-af15-6ab18688bcee" start_index="0" end="5a6947d3-067e-41f3-90f7-526b982a1e50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c17af7-b90a-47b9-a086-04887ce0a411" start_index="0" end="3e7154a3-5b93-40eb-bd70-aeab2092ce16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e7154a3-5b93-40eb-bd70-aeab2092ce16" start_index="0" end="5a6947d3-067e-41f3-90f7-526b982a1e50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93250163-cd71-4387-8c8a-05fe61b5f28b" start_index="0" end="3e7154a3-5b93-40eb-bd70-aeab2092ce16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd2d0d5a-aae8-4d5b-9048-cd85883b445c" start_index="0" end="5a6947d3-067e-41f3-90f7-526b982a1e50" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>