<Workspace Version="1.3.1.1736" X="-298.898540833098" Y="-118.406921803341" zoom="0.937432296686001" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="8d33fbf5-97a9-4a07-a68f-69a15a192514" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="359.656100352588" y="392.950564167491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a6aa132d-ccd7-408f-b2f9-ed67350c8c3a-0003b64a:322:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <DSRevitNodesUI.Views guid="19d851d4-7c41-4e37-8859-8f1916fbecff" type="DSRevitNodesUI.Views" nickname="Views" x="874.687994605485" y="328.443325220444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:{3D}" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba374d11-0873-4638-914e-3180871f151c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="464.818887283945" y="512.260182598121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#25;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e46a83aa-6181-4d03-9912-ac5df50b1405" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="850.877607246455" y="605.363711819424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;test&quot;;&#xA;&quot;this is a test&quot;;" ShouldFocus="false" />
    <UnitsUI.UnitTypes guid="f395ec73-9589-4a8d-835a-0252e1b38140" type="UnitsUI.UnitTypes" nickname="Unit Types" x="875.080268522257" y="707.150089096543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Insolation" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94cf0a80-7fe6-4794-ac8e-93fe932ffc33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="890.546478568258" y="516.091011000197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..10..#625;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1f9c521-9ab4-487a-9bb2-93f08f9745fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="842.946460915518" y="428.793152606979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bece8388-2d40-4f9b-a85f-933d5edd76bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PointAnalysisDisplay.ByViewPointsAndValues" x="1116.22439857864" y="450.359249683558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],double[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a423570a-0f86-458d-9c8f-540d54658182" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="624.447655828692" y="428.793152606979" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d33fbf5-97a9-4a07-a68f-69a15a192514" start_index="0" end="a423570a-0f86-458d-9c8f-540d54658182" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d851d4-7c41-4e37-8859-8f1916fbecff" start_index="0" end="bece8388-2d40-4f9b-a85f-933d5edd76bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba374d11-0873-4638-914e-3180871f151c" start_index="0" end="a423570a-0f86-458d-9c8f-540d54658182" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba374d11-0873-4638-914e-3180871f151c" start_index="0" end="a423570a-0f86-458d-9c8f-540d54658182" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e46a83aa-6181-4d03-9912-ac5df50b1405" start_index="0" end="bece8388-2d40-4f9b-a85f-933d5edd76bb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e46a83aa-6181-4d03-9912-ac5df50b1405" start_index="1" end="bece8388-2d40-4f9b-a85f-933d5edd76bb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f395ec73-9589-4a8d-835a-0252e1b38140" start_index="0" end="bece8388-2d40-4f9b-a85f-933d5edd76bb" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94cf0a80-7fe6-4794-ac8e-93fe932ffc33" start_index="0" end="bece8388-2d40-4f9b-a85f-933d5edd76bb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f9c521-9ab4-487a-9bb2-93f08f9745fe" start_index="0" end="bece8388-2d40-4f9b-a85f-933d5edd76bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a423570a-0f86-458d-9c8f-540d54658182" start_index="0" end="f1f9c521-9ab4-487a-9bb2-93f08f9745fe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>