{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SortByKey",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b62ffd655a064878af5a133f03dc71be",
      "Inputs": [
        {
          "Id": "533caa615d07498b9886a928918a983a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a1e07b5914149c18fffbd75e9bef00c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "5a1112dec5a94e81bb6a36665401348f",
      "Inputs": [
        {
          "Id": "410dab8d32a9482db46fb7480dcdfc86",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e76a69fde12042738ea31f08b0416bfa",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*5;",
      "Id": "897cb08065054a8a901b5fa924750c8a",
      "Inputs": [
        {
          "Id": "e0bfee0c934e4bb480c2408f2f9410a7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ba83d3c5f204873bfb21c5a6a99e2ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "52bb7ce9098145d7945da516be0c9005",
      "Inputs": [
        {
          "Id": "38a52a07a9a54fd992a59a69acd1eaac",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6ad70dfc8db46db989d68a8672fdcef",
          "Name": "integer",
          "Description": "First integer smaller than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "036fbeae4f324769b2bcd91c0668e186",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c6da98b03de401b936018697f848881",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..9..1;",
      "Id": "1684bc5dde894f879e43ddcbef7d62a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "238ce42d4e594d928ffd104ba2d53e2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1ebb7fe2dfe54f25838edff355209e65",
      "Inputs": [
        {
          "Id": "92d805720d03401cb76e64ca9ed98060",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de574a2e0efe4515b3bef6cd8ac92ede",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "08678f7d39a941ce83abcf8c216d6222",
      "Inputs": [
        {
          "Id": "908dec08c3e2450aa1b4fdf7a0bf2181",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2127d0347da64304a520a654b3c851fd",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6c8a83c888d44a59f6623a26426f909",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db3388c7d584820af8c4c1a67ae2617",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "08ae29906e114a57bb47deb1a3385229",
      "Inputs": [
        {
          "Id": "7f93436240d94c9882f6a2f0a7369660",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "558206ffc52c45a192f345a601fc991f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "0a1e07b5914149c18fffbd75e9bef00c",
      "End": "2127d0347da64304a520a654b3c851fd",
      "Id": "3bd30dc61e3b4356a9700d6c58db43fa"
    },
    {
      "Start": "e76a69fde12042738ea31f08b0416bfa",
      "End": "e0bfee0c934e4bb480c2408f2f9410a7",
      "Id": "196e5eb6165e4ba7ae2e9fc504e6c263"
    },
    {
      "Start": "6ba83d3c5f204873bfb21c5a6a99e2ad",
      "End": "38a52a07a9a54fd992a59a69acd1eaac",
      "Id": "4f49672ac467464aa33d9530c9f40d30"
    },
    {
      "Start": "c6ad70dfc8db46db989d68a8672fdcef",
      "End": "533caa615d07498b9886a928918a983a",
      "Id": "fa4434a35c704906a3cd6d805011456b"
    },
    {
      "Start": "2c6da98b03de401b936018697f848881",
      "End": "410dab8d32a9482db46fb7480dcdfc86",
      "Id": "801490a802b34bdc9b87edefba5c7649"
    },
    {
      "Start": "238ce42d4e594d928ffd104ba2d53e2a",
      "End": "908dec08c3e2450aa1b4fdf7a0bf2181",
      "Id": "85a791ba3c9d4d889f0c44b640088dff"
    },
    {
      "Start": "a6c8a83c888d44a59f6623a26426f909",
      "End": "92d805720d03401cb76e64ca9ed98060",
      "Id": "286800fa7bd94f66975db0f8a573e857"
    },
    {
      "Start": "6db3388c7d584820af8c4c1a67ae2617",
      "End": "7f93436240d94c9882f6a2f0a7369660",
      "Id": "f5c14fa51126479bad244d8a0f22fa0f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b62ffd655a064878af5a133f03dc71be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.17845414599606,
        "Y": 206.19875114319393
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "5a1112dec5a94e81bb6a36665401348f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.82154585400394,
        "Y": 206.19875114319393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "897cb08065054a8a901b5fa924750c8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -130.82154585400394,
        "Y": 210.41208447652724
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "52bb7ce9098145d7945da516be0c9005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.178454145996056,
        "Y": 206.19875114319393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "036fbeae4f324769b2bcd91c0668e186",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -625.821545854004,
        "Y": 210.41208447652724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1684bc5dde894f879e43ddcbef7d62a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.17845414599606,
        "Y": 96.412084476527241
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1ebb7fe2dfe54f25838edff355209e65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.178454145996,
        "Y": -0.80124885680606894
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "08678f7d39a941ce83abcf8c216d6222",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.178454145996,
        "Y": 136.19875114319393
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "08ae29906e114a57bb47deb1a3385229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.178454145996,
        "Y": 299.19875114319393
      }
    ],
    "Annotations": [],
    "X": 542.761762312785,
    "Y": 46.0227399188111,
    "Zoom": 1.24165004332911
  }
}