{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Transpose",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6d38cdd327a4460bbca850c254f3c7bf",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "edc8e272906049ac87b23c24fc0ed07b",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "4",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b62ffd655a064878af5a133f03dc71be",
      "Inputs": [
        {
          "Id": "4a8158be720e4a7cb58cb8ac5c09a919",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ae3d8010a6b497ba6ac8c4e5f4e0461",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99504bb3d36f46f58bd682827fde30d9",
      "Inputs": [
        {
          "Id": "7fe5ebfa1d054213b9f1d933d3bf7e05",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff4da0ed46cb4fbca4f7c8255f0474ee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "5a1112dec5a94e81bb6a36665401348f",
      "Inputs": [
        {
          "Id": "66a9c46d5fd14c699aab7d93cc192561",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8f3462af15a428581cd488a801eee8c",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "6d38cdd327a4460bbca850c254f3c7bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34cf3338b1a4494db0aef63cf1053932",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "4f2d98c8eae84e6e919866b6888fee40",
      "Inputs": [
        {
          "Id": "fecba4c3b9ba4ec0993ba473930475d5",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be3850daf4984ec19e6bb7af44527dff",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 4,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "edc8e272906049ac87b23c24fc0ed07b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d3f437f7f1b406c8586e983e1a75a67",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "12fe0f1e559649e2b479624ba15ea380",
      "Inputs": [
        {
          "Id": "859957c7a3994a1895f7e95db902a314",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e38cf9be4e424d51984c3caee66f01f6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e968ec69b2b47768467d674cc2dc3c9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e60fd402a5ec4d7289591b0e019e25d9",
      "Inputs": [
        {
          "Id": "ebe0eeeef99149f5b3bb138e3a955cc2",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa4d89a493fc464f8e54b4639748198c",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6ae3d8010a6b497ba6ac8c4e5f4e0461",
      "End": "ebe0eeeef99149f5b3bb138e3a955cc2",
      "Id": "9cc157e9a7444b8488b842d3f96ef8c8"
    },
    {
      "Start": "e8f3462af15a428581cd488a801eee8c",
      "End": "859957c7a3994a1895f7e95db902a314",
      "Id": "7088d71cc167418c865c53afe25182cf"
    },
    {
      "Start": "34cf3338b1a4494db0aef63cf1053932",
      "End": "66a9c46d5fd14c699aab7d93cc192561",
      "Id": "03fd3ccd2f774f5681ce55c5b402baf3"
    },
    {
      "Start": "be3850daf4984ec19e6bb7af44527dff",
      "End": "e38cf9be4e424d51984c3caee66f01f6",
      "Id": "ad9596ea49d14d27ba62b42235aadc6b"
    },
    {
      "Start": "5d3f437f7f1b406c8586e983e1a75a67",
      "End": "fecba4c3b9ba4ec0993ba473930475d5",
      "Id": "a94f39cc62744eddadb308928004722e"
    },
    {
      "Start": "8e968ec69b2b47768467d674cc2dc3c9",
      "End": "4a8158be720e4a7cb58cb8ac5c09a919",
      "Id": "400f62cb6db74228ad639941103a8d29"
    },
    {
      "Start": "fa4d89a493fc464f8e54b4639748198c",
      "End": "7fe5ebfa1d054213b9f1d933d3bf7e05",
      "Id": "46ea96000f2541aaadae92b13edec15b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b62ffd655a064878af5a133f03dc71be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 312.324943468534,
        "Y": 9.827600902454499
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "99504bb3d36f46f58bd682827fde30d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.324943468534,
        "Y": 9.827600902454499
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "5a1112dec5a94e81bb6a36665401348f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -223.675056531466,
        "Y": -31.172399097545508
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "6d38cdd327a4460bbca850c254f3c7bf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -622.675056531466,
        "Y": -31.1723990975455
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "4f2d98c8eae84e6e919866b6888fee40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -223.675056531466,
        "Y": 76.827600902454492
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "edc8e272906049ac87b23c24fc0ed07b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -622.675056531466,
        "Y": 76.82760090245452
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "12fe0f1e559649e2b479624ba15ea380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 92.324943468534,
        "Y": 9.8276009024544919
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e60fd402a5ec4d7289591b0e019e25d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 633.324943468534,
        "Y": 9.8276009024544919
      }
    ],
    "Annotations": [],
    "X": 374.002075464493,
    "Y": 74.7816612270525,
    "Zoom": 0.926652175244368
  }
}