{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TakeItems",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7ad8202c43a64e0fba631a009e9f575e",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "4",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..9..1;",
      "Id": "1684bc5dde894f879e43ddcbef7d62a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3ae15f3b22747c69e21d42a1fb37a7e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1ebb7fe2dfe54f25838edff355209e65",
      "Inputs": [
        {
          "Id": "36640253c5f54c59b83095cb6b6a5779",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58ad32e37d644a14a4674de0bb610d3c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "7f34053df598412bbc15bc222a304f15",
      "Inputs": [
        {
          "Id": "4451cdeebee345548022fb99b319d908",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2010b047a65403495436fc5e29bd03c",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cced535c2564301801cf9acfd9822f5",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 4,
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "7ad8202c43a64e0fba631a009e9f575e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84d44e8a9e0c4b0397a1790d227bb813",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    }
  ],
  "Connectors": [
    {
      "Start": "a3ae15f3b22747c69e21d42a1fb37a7e",
      "End": "4451cdeebee345548022fb99b319d908",
      "Id": "ede00c35bfe146b7975d815738fb0d8f"
    },
    {
      "Start": "7cced535c2564301801cf9acfd9822f5",
      "End": "36640253c5f54c59b83095cb6b6a5779",
      "Id": "2e640abd23124566a897657a0d608ea6"
    },
    {
      "Start": "84d44e8a9e0c4b0397a1790d227bb813",
      "End": "e2010b047a65403495436fc5e29bd03c",
      "Id": "9efc38dfc9234fa2ab40114a1d66a8e2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1684bc5dde894f879e43ddcbef7d62a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.22532862442657,
        "Y": -7.7293564452727281
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1ebb7fe2dfe54f25838edff355209e65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.77467137557346,
        "Y": 32.057310221393934
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeItems",
        "Id": "7f34053df598412bbc15bc222a304f15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 262.45178907275522,
        "Y": 32.057310221393934
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "7ad8202c43a64e0fba631a009e9f575e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.22532862442657,
        "Y": 102.05731022139393
      }
    ],
    "Annotations": [],
    "X": 362.543206085195,
    "Y": 84.193247426849,
    "Zoom": 1.4768481228038
  }
}